﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|Annotation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Special Formatting for Annotation Text</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Special Formatting for Annotation Text</span>
        </div>
        <h1>Special Formatting for Annotation Text</h1>
        <p class="BodyText"><a name="kanchor107"></a>You can use special formatting to display metadata values or classification markings in annotation text boxes.</p>
        <h2>Metadata Fields</h2>
        <p class="BodyText">Metadata fields can be included by specifying a metadata field using $M(specification) where specification is:</p>
        <ul>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="1">A metadata path that will be loaded from a default location</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="2"><i>//dataset_name//path</i> where <i>dataset_name</i> is the name of the element</li>
            <li style="margin-top: 9pt;margin-bottom: 9pt;" value="3"><i>//[view_object_name]//path</i> where <i>view_object_name</i> is the name of a view object in a product view</li>
        </ul>
        <h3>Examples</h3>
        <p class="BodyTextIndent">$M(NITF/File Header/OName)</p>
        <p class="BodyTextIndent">$M(//C:/Data/mydata.ntf-I1//NITF/File Header/ONAME)</p>
        <p class="BodyTextIndent">$M(//[View 1]//NITF/File Header/ONAME)</p>
        <h2>Other Special Replacements</h2>
        <p class="BodyText">Other special replacements are specified with $S(specification) where specification uses the same rules as $M() but instead of a metadata path, it uses a variable name. The only variable currently supported is:</p>
        <ul>
            <li value="1">CLASSIFICATION. Replace with the classification string of the specified data set.</li>
        </ul>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>