﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|Annotation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Annotation" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Working with Annotation Text Boxes</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Working with Annotation Text Boxes</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor105"></a>Working with Annotation 
 Text Boxes</h1>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: normal;"><a name="kanchor106"></a>When working with 
 annotation text boxes, be sure the Annotation layer is active. See <a href="../Layers/Activate_a_Layer.htm">Activate a Layer</a>.</p>
        <p class="BodyText" style="margin-bottom: 0pt;font-weight: bold;">To create an Annotation 
 Text Box:</p>
        <ol>
            <li class="NumberList" value="1">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, click the New Annotation Object button. <img src="../Resources/Images/Ann_Object_create_button.gif" /></li>
            <li class="NumberList" value="2">In the Annotation Objects grid, navigate to and select the text object. <img src="../Resources/Images/Text_Object.gif" /></li>
            <li class="NumberList" value="3">Click the place on 
 the window where you want the text to appear.</li>
            <li class="NumberList" value="4">The Enter text dialog 
 is displayed. Enter the annotation text and click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To move the text box:</p>
        <ol>
            <li class="NumberList" value="1">Select the text box.</li>
            <li class="NumberList" value="2">Move your mouse inside 
 the text box. Hold down the (left) mouse button and move the text box 
 to the new position. </li>
            <li class="NumberList" value="3">Release the mouse 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the font and font size:</p>
        <ol>
            <li class="NumberList" value="1">Select the text box.</li>
            <li class="NumberList" value="2">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation Toolbar</a>, use the font drop-down list to select the font. <img src="../Change_font_drop-down.gif" style="border: none;width: 187px;height: 20px;float: none;border-style: none;border-style: none;" width="187" height="20" border="0" /></li>
            <li class="NumberList" value="3">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the font size drop-down list to select the font size.<img src="../Change_font_size.gif" style="border: none;width: 43px;height: 20px;float: none;border-style: none;border-style: none;" width="43" height="20" border="0" /></li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To change the font color:</p>
        <ol>
            <li class="NumberList" value="1">Select the text box.</li>
            <li class="NumberList" value="2">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, use the Annotation Text Color box to select the new color. 
 <img src="../Resources/Images/Ann_Text_Color_Button.gif" style="border: none;width: 34px;height: 22px;float: none;border-style: none;border-style: none;" width="34" height="22" border="0" /> For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To make the text bold or italic or underlined:</p>
        <ol>
            <li class="NumberList" value="1">Select the text box.</li>
            <li class="NumberList" value="2">On the <a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>, click the Bold button <img src="../Bold_Button.gif" style="border: none;width: 23px;height: 22px;float: none;border-style: none;border-style: none;" width="23" height="22" border="0" />, the Italic button <img src="../Italic_Button.gif" style="border: none;width: 23px;height: 22px;float: none;border-style: none;border-style: none;" width="23" height="22" border="0" />, or the underline button <img src="../Underline_Button.gif" style="border: none;width: 23px;height: 22px;float: none;border-style: none;border-style: none;" width="23" height="22" border="0" />.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Working_with_Annotation_Objects.htm">Working 
 with Annotation Objects</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>