﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Activate a Layer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Activate a Layer</span>
        </div>
        <h1>Activate a Layer</h1>
        <p><a name="kanchor83"></a>To activate a layer:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Select the name of the layer you want to activate.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Activate_Layer_1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Right-click. On the Layer Menu, select <b>Activate</b>. (This option is displayed ONLY if the layer you select is not the active layer.) The layer name is now displayed in <b>bold</b>. This indicates that it is the active layer. The associated toolbar is also activated.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Activate_Layer_2.gif" />
        </p>
        <h2>Related Topics</h2>
        <p><a href="Working_with_Layers.htm">Working with Layers</a>
        </p>
        <p><a href="Create_a_New_Layer.htm">Create a New Layer</a>
        </p>
        <p><a href="Show-Hide_Layers.htm">Show/Hide Layers</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>