﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Create a New Layer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Create a New Layer</span>
        </div>
        <h1>Create a New Layer</h1>
        <p class="BodyText"><a name="kanchor78"></a>To create a new layer in an image:</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Select the name of the image you want to add the layer to.</li>
            <li class="NumberList" value="2">Right-click on the image name. On the Image Menu, select <b>New Layer</b>. On the New Layer sub-menu, select the type of layer you want to create. You can create the following types of new layers: Annotation, AOI, GCP List, and Tie Point. Opticks automatically assigns a layer name, although you can rename the layer.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Create_Layer.gif" />
        </p>
        <p class="BodyText">The new layer is now displayed in the Session Explorer window. The name of the active layer is in <b>bold</b>.</p>
        <p class="BodyText">
            <img src="../Resources/Images/New_Layer_Added.gif" />
        </p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Working_with_Layers.htm">Working with Layers</a>
        </p>
        <p class="BodyText"><a href="Activate_a_Layer.htm">Activate a Layer</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>