﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Show/Hide Layers</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Show/Hide Layers</span>
        </div>
        <h1>Show/Hide Layers</h1>
        <p class="BodyText"><a name="kanchor85"></a>To show or hide a layer:</p>
        <ol>
            <li class="NumberList" value="1">In the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window, navigate to the layer name.</li>
            <li class="NumberList" value="2">Select the checkbox in front of the layer name. When this box is checked, the layer is displayed. When this box is unchecked, the layer is hidden.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Show_Hide_Layers1.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click on the layer name and select <b>Displayed</b>. This toggles the layer display on and off. If the layer is already displayed, the Displayed menu item has a check in front of it.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Show_Hide_Layers2.gif" />
        </p>
        <p class="BodyText">When the layer is hidden, the name is displayed in the Session Explorer window in <i>italics</i>.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>