﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Working with Layers" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Working with Layers</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Modifying Layer Information</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor81"></a>Working with Layers<a name="kanchor82"></a></h1>
        <p class="BodyText">Use the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window to work with the layers of the displayed image. Right-click on the layer you want to use to access the Layer Menu.</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: normal;">The Layer Information Menu provides the following options:</span>
        </p>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Displayed. 
 </span>Toggles the layer display.<span style="font-weight: bold;"></span></li>
        </ul>
        <ul style="list-style-type: square;">
            <li value="1"><b>Activate.</b> Activates the layer. Only displayed if the layer is not the active layer. See <a href="Activate_a_Layer.htm">Activate a Layer</a>.</li>
            <li class="BulletList" value="2"><b>Copy</b>. Enables you to create a new layer that is a copy of the selected layer.</li>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Convert...</span>. Enables you to convert the layer to a different layer 
 type. Creates a new layer <span style="font-weight: bold;font-style: italic;">and</span> 
 deletes the existing layer. The underlying data element that the layer 
 displays is not modified or deleted. Currently the raster, threshold, 
 and pseudocolor layers can be converted between the three types.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">Delete</span>. 
 Deletes the layer.</li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">Rename...</span>. 
 Enables you to rename the layer.</li>
            <li class="BulletList" value="4"><b>Export</b>. Enables you to export the layer.</li>
            <li class="BulletList" value="5"><span style="font-weight: bold;">Properties</span>. 
 Displays the layer properties dialog box. See <a href="../Properties/Properties.htm">Properties</a>.</li>
        </ul>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Create_a_New_Layer.htm">Create a New Layer</a>
        </p>
        <p class="BodyText"><a href="Show-Hide_Layers.htm">Show/Hide Layers</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>