﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Band Math Operators</title>
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor328"></a>Band Math Operators</h1>
        <table style="width: 100%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');" cellspacing="0" width="100%" class="TableStyle_Opticks_Table">
            <col style="width: 63px;" />
            <col style="width: 22.665%;" />
            <col style="width: 9.567%;" />
            <col style="width: 22.602%;" />
            <col style="width: 9.417%;" />
            <col style="width: 25.034%;" />
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;border-left-style: none;border-top-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Add_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-top-style: none;border-right-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Add</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-top-style: none;border-right-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Subtract_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-top-style: none;border-right-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Subtract</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-top-style: none;border-right-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Multiply_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td style="width: 25.034%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-top-style: none;border-right-style: none;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Multiply</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;border-left-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Divide_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Divide</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Expon_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Exponentiation</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Square_Root_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td style="width: 25.034%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Square 
 root</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td style="padding-right: 10px;padding-left: 10px;border-right-style: none;border-left-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Sine_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Sine</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Cosine_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Cosine</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Tangent_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td style="width: 25.034%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Tangent</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: none;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Secant_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Secant</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Cosecant_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Cosecant</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Cotangent_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 25.034%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Cotangent</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: none;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Inverse_sine_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Inverse 
 sine</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Inverse_cosine_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Inverse 
 cosine</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Inverse_tangent_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 25.034%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Inverse 
 tangent</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: none;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Inverse_secant_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Inverse 
 secant</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Inverse_cosecant_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Inverse 
 cosecant</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Inverse_cotangent_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 25.034%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Inverse 
 cotangent</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: none;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Hyperbolic_sine_Button.gif" style="border: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Hyperbolic 
 sine</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Hyperbolic_cosine_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Hyperbolic 
 cosine</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Hyperbolic_tangent_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 25.034%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Hyperbolic 
 tangent</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: none;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Hyperbolic_secant_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Hyperbolic 
 secant</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Hyperbolic_cosecant_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Hyperbolic 
 cosecant</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Hyperbolic_cotangent_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 25.034%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Hyperbolic 
 cotangent</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: none;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../log_e_x_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">log</span><span style="vertical-align: Sub;font-family: Verdana, sans-serif;font-size: 10pt;">e</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;">X 
 or 1n</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../log_2_x_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">log</span><span style="vertical-align: Sub;font-family: Verdana, sans-serif;font-size: 10pt;">2</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;">X</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../log_10_x_button.gif" style="border: none;border-style: none;border-style: none;" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 25.034%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">log</span><span style="vertical-align: Sub;font-family: Verdana, sans-serif;font-size: 10pt;">10</span><span style="font-family: Verdana, sans-serif;font-size: 10pt;">X</span>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: none;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../exp_Button.gif" style="border: none;width: 40px;height: 40px;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">e</span><span style="vertical-align: Super;font-family: Verdana, sans-serif;font-size: 10pt;">x</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Resources/Images/Absolute_Value_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Absolute 
 value</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>&#160;</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 25.034%;padding-right: 10px;padding-left: 10px;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr valign="top">
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-left-style: none;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Insert_Parens_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Insert 
 parentheses</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.567%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.567%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;"><img src="../Exit_Parens_Button.gif" style="border: none;width: 40px;height: 40px;float: none;border-style: none;border-style: none;" width="40" height="40" border="0" /></span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 22.602%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="22.602%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Exit 
 parentheses</span>
                    </p>
                </td>
                <td colspan="1" rowspan="1" style="width: 9.417%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="9.417%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                    <p>&#160;</p>
                </td>
                <td colspan="1" rowspan="1" style="width: 25.034%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="25.034%" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">
                    <p>&#160;</p>
                </td>
            </tr>
        </table>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>