﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Core Plug-Ins" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Principal Component Analysis</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Principal Component Analysis</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor273"></a>Principal Component Analysis</h1>
        <p class="BodyText">Pixels often have similar data values in different spectral 
 bands, especially for high spectral resolution data. Information extracted 
 from the bands can be redundant or repetitive. To save time and memory 
 space, it is useful to reduce or compress this repetitive data. Principal 
 component analysis amplifies variations in the spectral data in order 
 to reduce the amount of redundant data.</p>
        <p class="BodyText"><a name="kanchor274"></a>The Principal Component Analysis (PCA) is based on data 
 statistics from the spectral bands. It can utilize the second moment, 
 covariance, or correlation coefficient matrix. The principal components 
 are basically coordinate transforms of the original data cube. Each component 
 is a linear combination of the original band data. A new data cube is 
 created containing the principal components from the original cube.</p>
        <p class="BodyText" style="font-weight: bold;">To perform a principal component analysis:</p>
        <ol>
            <li class="NumberList" value="1">On the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General 
 Algorithms Toolbar</a>, select <span style="font-weight: bold;">Principal 
 Component Analysis</span>. The Principal Component Analysis dialog box 
 is displayed.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/PCA_1.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Select the <span style="font-weight: bold;">Transform</span> method:</li>
            <ul style="list-style: decimal;" type="1">
                <li class="BulletList" value="1"><span style="font-weight: bold;">Calculate</span>. 
 When you select Calculate, you must also select the method used to calculate 
 the transform coefficients.</li>
            </ul>
        </ol>
        <p class="BodyText" style="margin-left: 80px;">The dialog defaults to the Second Moment 
 matrix. Since Opticks provides a Second Moment Plug-In, its functionality 
 is slightly different from the other two methods. If the Second Moment 
 matrix is selected, the PCA Plug-In checks the active view for an existing 
 second moment matrix. If one has already been generated, it is used to 
 calculate the transform coefficients. If not, the PCA Plug-In launches 
 the Second Moment Plug-In to generate the matrix. The covariance and correlation 
 coefficient (the correlation coefficient matrix is a special case of the 
 covariance matrix) matrices are generated by the PCA Plug-In and provide 
 the same options as the Second Moment Plug-In. </p>
        <ul>
            <ul>
                <li class="BulletList" value="1"><span style="font-weight: bold;">Load 
 from File</span>. This allows you to load an existing set of transform 
 coefficients from a file. The saved transform files have a file extension 
 of “.pcaxxx” where xxx represents the statistical matrix used to calculate 
 the transform coefficients: “.pcasmm” 
 for second moment, “.pcacvm” 
 for covariance, and “.pcaccm” 
 for correlation coefficient.</li>
            </ul>
        </ul>
        <p class="BodyTextIndent" style="margin-left: 80px;">Use the Browse button to browse to the file 
 you want to use.</p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3"><span style="font-style: italic;">Optional</span>. 
 Check the <span style="font-weight: bold;">Region of Interest (ROI)</span> 
 checkbox and select the ROI from the drop-down list.</li>
        </ol>
        <p class="BodyTextIndent">The ROI selection allows you to limit the area 
 of the image over which the Principal Component Analysis will be performed. 
 To select a region of interest, you must first create an “Area of Interest.” 
 See <a href="../AOI/AOI.htm">AOI</a>. </p>
        <p class="BodyTextIndent">If ROI is not enabled, then the PCA transform will 
 be applied to the entire loaded image.</p>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="4">Opticks selects a default 
 <span style="font-weight: bold;">Number of Components</span>. You can 
 change this number. You can also select the number from a plot of the 
 Eigen values. See <a href="#EigenPlot">Eigen Plot</a>.</li>
        </ol>
        <p class="BodyTextIndent">Most of the variation in the image will be contained 
 in the lower numbered principal components. The higher numbered components 
 will mainly contain noise. Thus there is little reason to generate the 
 highest numbered components since they contain little useful information. 
 The maximum number is limited to the number of loaded bands for calculating 
 a new transform or the number of components saved if loading a transform 
 from file. </p>
        <ol start="5" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="5">Select the <span style="font-weight: bold;">Output Data Type </span>from the drop-down 
 list. Principal Component Analysis was originally developed for LANDSAT 
 imagery, which contained unsigned one byte data. Many programs still only 
 output PCA values as unsigned one-byte integers, regardless of the input 
 data types. The drop-down list provides a full list of output data types.</li>
            <li class="NumberList" value="6">Opticks selects a default 
 <span style="font-weight: bold;">Scale Max Component Value</span>. You 
 can change this number.</li>
        </ol>
        <p class="BodyTextIndent">The PCA component values will cover a wide range. 
 To prevent loss of information due to floating point truncation during 
 output, the PCA values are scaled so that the maximum PCA component value 
 equals the maximum value for the output data type and the minimum component 
 value is zero. The scale value defaults to the maximum value for the output 
 data type, but you can change this value.</p>
        <ol start="7" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="7">Click <span style="font-weight: bold;">OK</span> 
 to begin the analysis.</li>
            <li class="NumberList" value="8">A dialog box may be displayed. 
 This dialog box looks slightly different for each calculation type but 
 it asks for the same information for each type. The example below is for 
 Covariance.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/PCA_2.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">Select either the Skip Factors or the AOI radio 
 button.</p>
        <p class="BodyTextIndent">If you select <span style="font-weight: bold;">Skip 
 Factors</span>, you can enter the number of rows and columns that will 
 be skipped when generating the image.</p>
        <p class="BodyTextIndent">If you select <span style="font-weight: bold;">AOI</span>, 
 the algorithm will generate components only from the AOI provided.</p>
        <p class="BodyTextIndent">Click <span style="font-weight: bold;">OK</span>.</p>
        <ol start="9" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="9">In the Choose filename 
 to save PCA Transform dialog box, Opticks automatically selects a file name 
 and location for the saved file. You can change them.</li>
        </ol>
        <p class="BodyTextIndent">Click the Save button to save the transform and 
 continue, or click the Cancel button to bypass saving the transform and 
 continue. Note that this Cancel button will not cancel the PCA; it will 
 only prevent saving the transform.</p>
        <p class="BodyTextIndent">If you have write permissions in the folder where 
 the data resides, the transform is saved in 
 the same directory as the original image with the file name of the original 
 image plus “.pcaxxx” where xxx identifies the statistical matrix used 
 in the analysis. If a file with that name already exists, you can overwrite 
 the existing file, change the name, or leave the PCA transform in memory but 
 not save the data.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/PCA_3.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="10" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="10">Click Save.</li>
        </ol>
        <p class="BodyText">The new image is generated and displayed in the workspace area 
 of the Opticks Main Application window.</p>
        <h2>Eigen Plot<a name="EigenPlot"></a></h2>
        <p class="BodyText">If you selected to choose the number of components from the Eigen 
 plot, the Eigen plot is displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/PCA_Eigen.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol>
            <li class="NumberList" value="1">Set the <span style="font-weight: bold;">Number 
 of Components</span> to generate by editing the value or by clicking the 
 plot near the highest desired component. </li>
            <li class="NumberList" value="2">To continuously update 
 the number of components and the Eigen value for that component, hold 
 down the left mouse while moving the mouse in the plot area. </li>
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">OK</span> 
 to set the number of components and continue.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>