﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Tutorials for Opticks Studio" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Tutorial: Run a Wizard in Batch Mode</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <style>
a:visited
{
	color: #800080;
}
a:link
{
	color: #0000EE;
}

</style>
        <link href="../Resources/TableStyles/Inner.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Tutorials.htm">Tutorials for Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Tutorial: Run a Wizard in Batch Mode</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><b style="font-weight: bold;"><a name="kanchor320"></a>Tutorial: Run a Wizard in Batch Mode</b>
        </h1>
        <p class="BodyText"><b><a name="kanchor321"></a>Learning Objective</b>: When finished with this tutorial, 
 you will be familiar with running a wizard in batch mode. Note that you 
 will use the wizard you created and saved in<a href="tutorial_wizard_builder.htm"> Tutorial: Wizard Builder</a>.</p>
        <p class="BodyText">In this tutorial, you will perform these functions:</p>
        <ul>
            <li class="BulletList" value="1">Reload a previously 
 saved wizard </li>
            <li class="BulletList" value="2">Delete and add Desktop 
 Item/Plug-In Item/Value items</li>
            <li class="BulletList" value="3">Connect new algorithms 
 and processes</li>
            <li class="BulletList" value="4">Change Value Item 
 numbers</li>
            <li class="BulletList" value="5">Save the new wizard</li>
            <li class="BulletList" value="6">Run the wizard in 
 Batch Mode</li>
        </ul>
        <p class="BodyText"><b style="font-weight: bold;">Lesson</b>: In addition 
 to wizards created in the Wizard Builder, Opticks supports <b>Batch Processing</b> 
 using batch wizards. A batch wizard contains regular wizards and provides 
 expanded batch processing capabilities including the following:</p>
        <ul>
            <li class="BulletList" value="1"><span style="font-size: 10.0pt;font-family: Verdana;">Multiple 
 wizard files can be executed in sequence.</span>
            </li>
            <li class="BulletList" value="2"><span style="font-size: 10.0pt;font-family: Verdana;">Wizard 
 files can be repeated multiple times consecutively with different input 
 values on each wizard run.</span>
            </li>
            <li class="BulletList" value="3"><span style="font-size: 10.0pt;font-family: Verdana;">Wizards 
 can be run completely in batch mode, without using the Opticks Main Application 
 window.</span>
            </li>
            <li class="BulletList" style="font-size: 10.0pt;font-family: Verdana;" value="4">Wizards 
 can be run interactively with little or no user input, but you can still 
 see and manipulate results.</li>
        </ul>
        <p class="BodyText"><span style="font-weight: bold;">Toolbars used in this 
 tutorial</span>:</p>
        <p class="BodyText" style="margin-left: 40px;"><a href="../Wizard_Builder/Wizard_Builder_Toolbar.htm">Wizard 
 Builder Toolbar</a>
        </p>
        <p>There are three ways to access the toolbars:</p>
        <ul style="list-style: disc;list-style-type: square;" type="disc">
            <li class="BodyText" value="1">Go to the <b>View</b> drop down menu and select <b>Toolbars</b>. The list of toolbars is displayed. Active toolbars have a checkmark in front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent"><i>OR</i>
        </p>
        <ul style="list-style: disc;list-style-type: square;" type="disc">
            <li class="BodyText" value="1">Using your mouse, move the pointer to the toolbar area of the Opticks main application window. Right-click the mouse. The list of windows and toolbars is displayed. Active toolbars have a checkmark in front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent"><i>OR</i>
        </p>
        <ul style="list-style-type: square;">
            <li class="BodyText" value="1">In the Session Explorer Window, make sure the Windows tab is selected. Click <b>Toolbars</b>. Click the checkbox in front of the toolbar you want to display.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Inner.css');border-left-style: solid;border-left-width: 2px;border-left-color: #696969;border-right-style: solid;border-right-width: 2px;border-right-color: #696969;border-top-style: solid;border-top-width: 2px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;" class="TableStyle_Inner" cellspacing="1">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Inner_Body_0_0_RowEnd_ColEnd" style="border-left-style: solid;border-left-width: 2px;border-left-color: #808080;border-right-style: solid;border-right-width: 2px;border-right-color: #808080;border-top-style: solid;border-top-width: 2px;border-top-color: #808080;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #808080;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;background-color: #b0e0e6;">
                        <p class="BodyText" style="font-weight: bold;">About the Opticks Sample Files</p>
                        <p class="BodyText">The Opticks Sample Files can be downloaded from the Opticks website at: <a href="http://opticks.org/confluence/display/opticks/Sample+Data">http://opticks.org/confluence/display/opticks/Sample+Data</a>. When using the Opticks tutorials, you can 
 access the downloaded files on your PC. The 
 path shown in the tutorial examples may be different from the path where 
 you saved the sample files.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Reload the Wizard</h2>
        <ol>
            <li class="NumberList" value="1">From the Opticks menu 
 bar, select <b>Tools</b>, <b>Wizard Builder</b>. The Wizard Builder Window 
 opens.</li>
        </ol>
        <p class="BodyTextIndent" style="font-size: 4.0pt;">
            <img src="../Resources/Images/Wizard_Builder.png" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">On the Wizard Builder 
 Window go to the <b>File <span style="font-weight: normal;">menu and select</span> 
 Open</b>. </li>
        </ol>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">The Open dialog box 
 is displayed. Navigate to <span style="font-weight: bold;">MyWizard.wiz</span>, 
 the wizard you created and saved in the Wizard Builder tutorial (<a href="tutorial_wizard_builder.htm">Tutorial: Wizard Builder</a>). Select <span style="font-weight: bold;">MyWizard.wiz</span> and click the <b>Open</b> button.</li>
        </ol>
        <ol start="4" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="4">MyWizard is displayed 
 in the Wizard Builder window.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Opened_Wizard.gif" style="border: none;" border="0" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="5">On the Wizard Builder window, click the go to <b>Execution Mode</b> and select <b>Batch</b> from the drop-down list. This enables you to run the wizard completely in batch mode without interacting with Opticks.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_Execution_Mode.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="6">In the Wizard section of the Wizard Item Palette dock window, select the <b>Create Export File Descriptor</b> item. Click and drag the item onto the display area</li>
        </ol>
        <h2 class="NumberList">Add Second Plug-In Item</h2>
        <ol>
            <li value="1">In the <b>Exporter</b> section of the Wizard Item Palette dock window, select the <b>GeoTIFF Exporter</b> item. Click and drag the item onto the display area</li>
        </ol>
        <ol start="12" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="2">Arrange all the items so you can clearly see them.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wizard_Batch_Mode_1.gif" style="border: none;" border="0" />
        </p>
        <h2>Add Value Items</h2>
        <p>You’ll 
 now create three value items.</p>
        <ol>
            <li class="BodyText" value="1">In the Value section of the Wizard Item Palette dock window, select the following value items item. Click and drag the item onto the display area Enter the values described below.</li>
        </ol>
        <p class="BodyTextIndent"><b style="font-weight: bold;">Value Item 1 </b>
        </p>
        <p class="BodyTextIndent">Type: bool</p>
        <p class="BodyTextIndent">Name: useDegrees</p>
        <p class="BodyTextIndent">Value: False</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Value_Item_1.gif" style="border: none;" border="0" />
        </p>
        <p class="BodyTextIndent"><b style="font-weight: bold;">Value Item 2</b>
        </p>
        <p class="BodyTextIndent">Type: Filename</p>
        <p class="BodyTextIndent">Name: input</p>
        <p class="BodyTextIndent">Value: Browse to and select the file <i style="font-style: normal;font-weight: bold;">landsat6band.ice.h5</i></p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Value_Item_2.gif" style="border: none;" border="0" />
        </p>
        <p class="BodyTextIndent"><b style="font-weight: bold;">Value Item 3</b>
        </p>
        <p class="BodyTextIndent">Type: Filename</p>
        <p class="BodyTextIndent">Name: output</p>
        <p class="BodyTextIndent">Value: Click the browse button. Select <i style="font-style: normal;font-weight: bold;">landsat6band.ice.h5.</i> 
 Click <b>Open</b>. In the Wizard Value Item dialog box, change the filename 
 in the Value field to <i style="font-style: normal;font-weight: bold;">new_landsat6band.ice.h5</i>. 
 </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Value_Item_3.gif" style="border: none;" border="0" />
        </p>
        <ol start="14" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="2">After you add all 
 the items, move the Value Item icons so the Wizard Builder window looks 
 like this:</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wizard_Batch_Mode_2.gif" style="border: none;border-left-style: solid;border-left-width: 2px;border-left-color: ;border-right-style: solid;border-right-width: 2px;border-right-color: ;border-top-style: solid;border-top-width: 2px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: ;" border="0" />
        </p>
        <p class="Note"><b>Note:</b> The number at the top of each icon represents the 
 order in which the algorithms or processes will be run.</p>
        <p class="BodyText">Some input and output values support multiple types. 
 These dots are represented with a down arrow next to the dot. Clicking 
 on the down arrow cycles the current type through all of its valid types. 
 When you hold the mouse pointer over the top of the dot, the current type 
 and a list of valid types are displayed as well as the original type required 
 by the item.</p>
        <h2>Connect Algorithms and Processes</h2>
        <p class="BodyText">Select the output by clicking your middle mouse button 
 and dragging the mouse to the input and releasing. </p>
        <p class="BodyText">If you do not have a middle mouse button, you can connect 
 the inputs and outputs using the inputs and outputs listed on the right 
 of the Wizard Builder window. To do this, activate the items that need 
 to be connected by holding down the Shift or Ctrl key and clicking the 
 two items in the Wizard Builder window. The items activated will have 
 squares around them. In the Selected Item(s) section of the Wizard Builder, 
 the Inputs and Outputs sections will list the inputs and outputs for the 
 activated items. Select an item in the Inputs list by clicking on the 
 item, then select an item in the Outputs list. Click the <b>Connect</b> 
 list.</p>
        <p class="NumberList">Using either connection 
 method, use the table below to connect output to input.</p>
        <table class="TableGrid" style="border: none;x-border-left: 1px table-solid;x-border-top: 1px table-solid;x-border-right: 1px table-solid;x-border-bottom: 1px table-solid;border-collapse: separate;border-spacing: 0px;border-spacing: 0px;border-left-style: none;border-right-style: none;border-top-style: none;border-bottom-style: none;margin-left: 0;margin-right: auto;" cellspacing="0">
            <col />
            <col style="width: 146px;" />
            <col style="width: 183px;" />
            <col style="width: 80px;" />
            <tr>
                <td colspan="2" style="width: 225.0pt;padding: 0in 5.4pt 0in 5.4pt;background-color: #008080;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" bgcolor="#008080" valign="top" width="225pt">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><b style="font-weight: bold;"><span style="color: #ffffff;font-family: Verdana, sans-serif;font-size: 10pt;">OUTPUT</span></b>
                    </p>
                </td>
                <td colspan="2" style="padding: 0in 5.4pt 0in 5.4pt;background-color: #008080;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" bgcolor="#008080" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><b style="font-weight: bold;"><span style="color: #ffffff;font-family: Verdana, sans-serif;font-size: 10pt;">INPUT</span></b>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 117.0pt;padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top" width="117pt">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">ITEM</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">NAME</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">ITEM</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">NAME</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 117.0pt;padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top" width="117pt">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Value-input</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">input</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Import Data Set</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Filename</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 117.0pt;padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top" width="117pt">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Value-expression</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">expression</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Band 
 Math</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Input 
 Expression (first greeninput)</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 117.0pt;padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top" width="117pt">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Value-useDegrees</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">useDegrees</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Band 
 Math</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Degrees</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 117.0pt;padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top" width="117pt">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Value-display</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">displayResults</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Band 
 Math</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Display 
 Results</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 117.0pt;padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top" width="117pt">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Value-output</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">output</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Create Export File Descriptor</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Filename</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 117.0pt;padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top" width="117pt">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Band 
 Math</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Band 
 Math Result</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">GeoTIFF 
 Exporter</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Export Item</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width: 117.0pt;padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top" width="117pt">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">**Import Data Set</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Data Set</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Band 
 Math</span>
                    </p>
                </td>
                <td style="padding: 0in 5.4pt 0in 5.4pt;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;" valign="top">
                    <p style="margin-top: 3pt;margin-bottom: 3pt;"><span style="font-family: Verdana, sans-serif;font-size: 10pt;">Data Element</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="BodyTextIndent" style="font-size: 10.0pt;">**To change the Band Math Data Element node from a Raster Element to a Data Element, click the down arrow (next to the output dot) until the dot turns brown.</p>
        <p class="BodyTextIndent"><span style="font-size: 10.0pt;">Your wizard should 
 now look like this:</span>
        </p>
        <p class="BodyText">
            <img src="../Resources/Images/Wizard_Batch_Mode_3.gif" style="border: none;border-left-style: solid;border-left-width: 2px;border-left-color: ;border-right-style: solid;border-right-width: 2px;border-right-color: ;border-top-style: solid;border-top-width: 2px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: ;" border="0" />
        </p>
        <p class="Note"><b>Note:</b> If you make an incorrect connection, you 
 can eliminate the connection by clicking the misconnected line and clicking 
 the <span style="font-weight: bold;">Remove Item</span> button on the 
 Wizard Builder toolbar or hitting the <b>Delete</b> key on the keyboard.</p>
        <h2>Change Value Item Number</h2>
        <p class="BodyText">The value items must have a higher execution number (lower 
 number) than the plug-ins and desktop items they’re connected to. An item 
 with an execution number of 1 is executed first and so on. Because value 
 items only have a single output, they must be executed before the item(s) 
 they are connected to. This means the value items will always have a lower 
 numeric number than the connected item(s). </p>
        <ol>
            <li class="NumberList" value="1">To change the order 
 of the value item <span style="font-weight: bold;">displayResults</span> 
 from 4 to 5, select the item and click the up arrow <img src="../Resources/Images/Increase_Order_Button_22x21.png" style="border: none; width: 22; height: 21;" border="0" /> on 
 the Wizard Builder Toolbar. This also changes the value of the useDegrees 
 item from 5 to 4.</li>
            <li class="NumberList" value="2">Make sure the wizard 
 items are assigned the following order numbers:</li>
        </ol>
        <p class="BodyTextIndent">1. Value-input </p>
        <p class="BodyTextIndent">2. Import Data Set</p>
        <p class="BodyTextIndent">3. Value-expression</p>
        <p class="BodyTextIndent">4. Value-display</p>
        <p class="BodyTextIndent">5. Value-useDegrees</p>
        <p class="BodyTextIndent">6. Band Math</p>
        <p class="BodyTextIndent">7. Value-output</p>
        <p class="BodyTextIndent">8. Create Export File Descriptor</p>
        <p class="BodyTextIndent">9. GeoTIFF&#160;Exporter</p>
        <p class="BodyTextIndent">Your wizard should now look like this:</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wizard_Batch_Mode_4.gif" style="border: none;border-left-style: solid;border-left-width: 2px;border-left-color: ;border-right-style: solid;border-right-width: 2px;border-right-color: ;border-top-style: solid;border-top-width: 2px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: ;" border="0" />
        </p>
        <h2>Save Wizard</h2>
        <ol>
            <li class="NumberList" value="1">To save the wizard, 
 go to the <b>File <span style="font-weight: normal;">menu on the Wizard 
 Builder Window and select</span></b> <![CDATA[ ]]><b>Save As.<span style="font-weight: normal;"> 
 (Use "Save As" rather than "Save" so you don't overwrite 
 the wizard that was created in Tutorial 9.)</span></b></li>
            <li class="NumberList" value="2">Save the file to 
 the Wizards directory. Name the file <i style="font-style: normal;font-weight: bold;">BandMath.wiz</i>. 
 When the wizard file is saved in full Batch Mode, an .xml file is also 
 saved. </li>
        </ol>
        <p class="BodyTextIndent">If you want the new wizard to appear in the previously 
 created MyWizard menu structure, you will also have to save the file to 
 the default location, which is the temp directory.</p>
        <h2>Run Wizard in Batch Mode through Command Prompt</h2>
        <ol>
            <li class="NumberList" value="1">Close the Wizard 
 Builder. Close Opticks by selecting <b>File</b>, <b>Exit </b>in the Opticks 
 Main Application window.<b><![CDATA[ ]]></b>When the dialog is displayed that asks if you want to save the session, click<b> No.</b></li>
            <li class="NumberList" value="2">In <span style="font-weight: bold;">Windows</span>, 
 go to the <b>Start</b> menu and select <b>Run…</b>. Type <span style="font-weight: bold;">cmd</span> 
 in the Run window. Click the <b>OK <span style="font-weight: normal;">button.</span></b></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Run_cmd_288x154.jpg" style="border-style: none; width: 288; height: 154;" border="0" />
        </p>
        <p class="BodyTextIndent">On <span style="font-weight: bold;">Solaris</span>, 
 open a terminal window.</p>
        <p class="BodyTextIndent">A command prompt window is displayed. </p>
        <p class="BodyTextIndent">Navigate to the Opticks installation directory. In 
 Windows, the default location is <i>C:\Program Files\Opticks\4.0.</i> On 
 Solaris, the default location is <i>/opt/Opticks/4.0</i>. </p>
        <p class="BodyTextIndent">Press the <span style="font-weight: bold;">Enter</span> 
 key on your keyboard. </p>
        <ol start="22" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">At the <span style="font-weight: bold;">Windows</span> 
 command prompt, type:</li>
        </ol>
        <p class="BodyTextIndent" style="margin-left: 80px;">bin\opticksbatch/input:wizards\bandmath.xml</p>
        <p class="BodyTextIndent">In <span style="font-weight: bold;">Solaris</span>, 
 type:</p>
        <p class="BodyTextIndent" style="margin-left: 80px;">OpticksBatch - input:wizards/bandmath.xml</p>
        <p class="BodyTextIndent">Press the <b>Enter</b> key on your keyboard.</p>
        <ol start="23" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="4">The batch processing 
 will start without a user interface and write out the GeoTIFF file to 
 the specified folder (…/SampleData/GeoTIFF). Consult the Opticks Batch ICD 
 for more information about the format of the batch XML file.</li>
        </ol>
        <p class="BodyText"><b style="font-weight: bold;">Summary:</b> You should 
 now be familiar with the procedures for using a previously saved Wizard 
 to perform batch processing in Opticks.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>