﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Tutorials for Opticks Studio" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Tutorial: Product Mode</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <style>
a:visited
{
	color: #800080;
}
a:link
{
	color: #0000EE;
}

</style>
        <link href="../Resources/TableStyles/Inner.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Tutorials.htm">Tutorials for Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Tutorial: Product Mode</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><b style="font-weight: bold;"><a name="kanchor315"></a><a name="kanchor316"></a>Tutorial: Product Mode in 
 Opticks</b>
        </h1>
        <p class="BodyText" style="text-align: left;" align="left"><b style="font-weight: bold;"><a name="kanchor317"></a>Learning Objective</b>: When 
 finished with this tutorial, you will be familiar with creating and deriving 
 a product in Opticks.</p>
        <p class="BodyText">In this tutorial, you will perform product window functions 
 in the following sequence:</p>
        <ul>
            <li class="BulletList" value="1">Derive a product</li>
            <li class="BulletList" value="2">Edit a derived product</li>
            <li class="BulletList" value="3">Create a new product</li>
            <li class="BulletList" value="4">Add items to a blank 
 product canvas</li>
        </ul>
        <p class="BodyText"><b style="font-weight: bold;">Lesson</b>: A <b>Product 
 Window</b> is not associated with a single data set but allows you to 
 create products by arranging annotation objects on a virtual sheet of 
 paper. </p>
        <p class="BodyText"><span style="font-size: 10.0pt;font-family: Verdana;">A 
 product has two layers: a Layout layer and a Classification layer. The 
 Layout layer allows you to add annotation objects to the product. The 
 Annotation layer must be active before annotation objects can be added. 
 The Classification layer allows you to edit the properties of the classification 
 markings on the virtual paper. </span>
        </p>
        <p class="BodyText"><span style="font-size: 10.0pt;font-family: Verdana;">Opticks 
 provides two methods for creating new products: derived product or new 
 product. To create a derive product, the data file must be loaded into 
 Opticks. A product will be derived from the view that is displayed in the 
 currently active window. Any annotations, GCPs, AOIs, and other additional 
 layers will be displayed in the derived product. To create a product completely 
 from scratch, you start with a blank Product canvas and add whatever needs 
 to be seen on the product. This product is custom made by you. Whichever 
 method you choose, the product should be created after the analysis is 
 complete. </span>
        </p>
        <p class="BodyText"><span style="font-size: 10.0pt;font-family: Verdana;">These 
 two methods are accessible from the <b>Layout</b> menu on the main Opticks 
 toolbar. A lesson on each method will be given below in the tutorial. 
 </span>
        </p>
        <p class="BodyText" style="font-weight: bold;">Toolbars used in this tutorial:</p>
        <p class="BodyTextIndent"><a href="../Toolbars/Annotation_Toolbar.htm">Annotation 
 Toolbar</a>
        </p>
        <p class="BodyTextIndent"><a href="../Toolbars/Standard_Toolbar.htm">Standard 
 Toolbar</a>
        </p>
        <p class="BodyTextIndent"><a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>
        </p>
        <p>There are three ways to access the toolbars:</p>
        <ul style="list-style: disc;list-style-type: square;" type="disc">
            <li class="BodyText" value="1">Go to the <b>View</b> drop down menu and select <b>Toolbars</b>. The list of toolbars is displayed. Active toolbars have a checkmark in front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent"><i>OR</i>
        </p>
        <ul style="list-style: disc;list-style-type: square;" type="disc">
            <li class="BodyText" value="1">Using your mouse, move the pointer to the toolbar area of the Opticks main application window. Right-click the mouse. The list of windows and toolbars is displayed. Active toolbars have a checkmark in front of them. Select the toolbar name to toggle it on or off.</li>
        </ul>
        <p class="BodyTextIndent"><i>OR</i>
        </p>
        <ul style="list-style-type: square;">
            <li class="BodyText" value="1">In the Session Explorer Window, make sure the Windows tab is selected. Click <b>Toolbars</b>. Click the checkbox in front of the toolbar you want to display.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Inner.css');border-left-style: solid;border-left-width: 2px;border-left-color: #696969;border-right-style: solid;border-right-width: 2px;border-right-color: #696969;border-top-style: solid;border-top-width: 2px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;" class="TableStyle_Inner" cellspacing="1">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Inner_Body_0_0_RowEnd_ColEnd" style="border-left-style: solid;border-left-width: 2px;border-left-color: #808080;border-right-style: solid;border-right-width: 2px;border-right-color: #808080;border-top-style: solid;border-top-width: 2px;border-top-color: #808080;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #808080;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;background-color: #b0e0e6;">
                        <p class="BodyText" style="font-weight: bold;">About the Opticks Sample Files</p>
                        <p class="BodyText">The Opticks Sample Files can be downloaded from the Opticks website at: <a href="http://opticks.org/confluence/display/opticks/Sample+Data">http://opticks.org/confluence/display/opticks/Sample+Data</a>. When using the Opticks tutorials, you can 
 access the downloaded files on your PC. The 
 path shown in the tutorial examples may be different from the path where 
 you saved the sample files.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Derive a Product</h2>
        <ol>
            <li class="NumberList" value="1">On the Opticks menu 
 bar, select <b>File, Import Data</b>.... Navigate to and select the file <b>pyramids_psh_2feb2002_8bitgeotiff.tif</b>. 
 Make sure the Importer is either the <b>Auto Importer</b> 
 or the <b>GeoTIFF Importer</b>. Click the <b>Open</b> button.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Import_TIF.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Go to the Session Explorer. Right-click on <b>pyramids_psh_2feb2002_8bitgeotiff.tif</b>. Select <b>New Layer, Annotation</b>. </li>
        </ol>
        <p class="BodyTextIndent">On the Annotation Toolbar, click on the New Annotation 
 Object button and select Text Box. </p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_Text_Box.gif" />
        </p>
        <p class="BodyTextIndent">Click in the display window. The Enter Text dialog 
 box is displayed. </p>
        <p class="BodyTextIndent">Type in “Exercise” and click the <b>OK</b> button. 
 The text will appear with white squares around it.</p>
        <p class="BodyTextIndent">
            <img src="../Enter_Text.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">On the Annotation Toolbar, go to the font size drop-down box and select <b>48</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Font_size.gif" />
        </p>
        <p class="BodyTextIndent">On the Annotation Toolbar, select the Annotation 
 Text Color button <img src="../image376.gif" style="border: none;width: 34px;height: 22px;border-style: none;border-style: none;" width="34" height="22" border="0" />&#160;and change the text color to <span style="color: #ffff00;font-weight: bold;">yellow</span>.</p>
        <p class="BodyTextIndent">
            <img src="../Select_Text_Color.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <h3>Derive Product</h3>
        <ol MadCap:continue="true">
            <li class="NumberList" value="4">On the Opticks menu 
 bar, go to <span style="font-weight: bold;">Layout</span> and select <b>Derive 
 Product</b>.</li>
            <li class="NumberList" value="5">Go to the <b>Display Toolbar</b> and click the Zoom to Fit button. <img src="../Zoom_to_fit_22x21.gif" style="border: none; border-style: none; border-style: none; width: 22; height: 21;" border="0" /> Notice that the annotation made from 
 the original data file is displayed in the product.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Tutorial_Product_Display.gif" />
        </p>
        <h3>Edit Product</h3>
        <ol start="6" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="false">
            <li class="NumberList" value="6">In the Session Explorer, expand <b>Product 1/Layout/View 1/pyramids_psh_2feb2002_8bitgeotiff.tif/Annotation 1/Text</b>.
</li>
            <li class="NumberList" value="7">Right-click on the Text 1 object under Annotation 1 in the Session Explorer and select <b>Properties</b>.
</li>
            <li class="NumberList" value="8">Scroll down to the Text area in the properties window. Click on the yellow box labeled “Color” under the “Text” portion of the properties dialog and change the color to red. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Tutorial_Change_Color.gif" />
        </p>
        <p class="BodyTextIndent">Click <b>OK</b> to close the dialog and apply the change.
</p>
        <ol start="6" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="9">Go to the Opticks menu bar and select <b>Window, Tile</b>.
</li>
        </ol>
        <p class="BodyTextIndent"><span style="font-size: 4.0pt;"><img src="../Resources/Images/Window_Tile.jpg" style="border-style: none;border-style: none;" border="0" /></span>
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="10">Close both the image window and the product window.</li>
        </ol>
        <h2>Create a New Product</h2>
        <ol>
            <li class="NumberList" value="1">Go to the Opticks menu bar and Select <b>File, Import Data....</b> Navigate to and select the file <b>pyramids_psh_2feb2002_8bitgeotiff.tif</b>. Make sure the Importer is 
 either the <b>Auto Importer</b> or the <b>GeoTIFF Importer</b>. 
 Click the <b>Open</b> button.</li>
            <li class="NumberList" value="2">Select <b>Layout, 
 New Product</b> from the Opticks menu bar. A blank Product canvas is displayed.</li>
        </ol>
        <ol start="13" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">To view the blank 
 canvas and the image side-by-side, select <b>Window, Tile</b>. Both items 
 will appear in the data display window.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Window_Tile_2.jpg" style="border-style: none;border-style: none;" border="0" />
        </p>
        <h2>Add Items to Blank Product Canvas</h2>
        <p class="BodyText">To produce a customized product, you can populate the 
 blank Product canvas with annotations, cube views, images, plots, etc. 
 You can add items to the canvas using the Annotation Toolbar or by copying/pasting 
 from other currently loaded products. You can only add Cube Views from 
 cubes currently loaded into Opticks. </p>
        <ol>
            <li class="NumberList" value="1">To add a Cube View 
 to the new product, select the Layer Edit Mode button <img src="../Resources/Images/Edit_mode_on_button.gif" />&#160;on 
 the Toolbox Toolbar. </li>
        </ol>
        <p class="BodyTextIndent">On the Annotation Toolbar, go to Add New Object and select the View button.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Add_New_Object.jpg" />
        </p>
        <p class="BodyTextIndent">This allows you to draw a new Cube View on the 
 Product canvas. Place the cursor (paint brush) in the blank image and 
 click and drag the view area to the size you want.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Draw_Cube_View.jpg" style="border-style: none;border-style: none;" border="0" />
        </p>
        <p class="BodyTextIndent">When you release the mouse button, the Select View Image dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_view_image.jpg" />
        </p>
        <ol start="16" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="2">In the drop-down 
 list, select the <b>pyramids_psh_2feb2002_8bitgeotiff.tif</b> file. </li>
        </ol>
        <p class="BodyTextIndent">You can add several Cube Views to a Product. However, 
 you need to follow this procedure for each Cube View created on a Product.</p>
        <ol start="20" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">Click the <b>OK</b> 
 button. The image will appear in the 
 View Cube. Click on the white squares and drag to enlarge the image.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Enlarge_Image.jpg" style="border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="21" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="4">On the Annotation Toolbar, click on the New Annotation 
 Object button and select Text Box.
 </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Select_Text_Box.gif" />
        </p>
        <p class="BodyTextIndent">Click the paint brush cursor in New Product window. 
 An Enter text dialog box will appear. Type in "Exercise" and click the <b>OK</b> 
 button. The text will appear in the New Product window.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/New_Product_Text.jpg" style="border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="22" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="5">Click on <b>File</b>, 
 <b>Close </b>or select the small “x” in the upper right corner to exit. 
 </li>
        </ol>
        <p class="BodyText"><b style="font-weight: bold;">Summary/Review</b>: You 
 should now be able to create and derive products in Opticks by performing 
 various product window functions. </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>