﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Tutorials for Opticks Studio" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Tutorials for COMET Studio" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Tutorials</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Inner.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Tutorials for Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Tutorials</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>Tutorials</h1>
        <p class="BodyText"><a name="kanchor288"></a>Welcome to the Opticks Core tutorials! These tutorials 
 focus on the Opticks Studio.</p>
        <p class="BodyText">The tutorials provide you with example scenarios that 
 contain common Opticks core functionality.</p>
        <p class="BodyText">When finished with these tutorials, you will be able 
 to perform several general tasks, designated as Learning Objective, and 
 several specific tasks, listed as Samples of Behavior, in each scenario.</p>
        <h2>Intended audience</h2>
        <h3>Learning level</h3>
        <p class="BodyText">The intended audience of these tutorials is anyone who 
 uses the Opticks software, particularly those who have not used it before. 
 This includes intelligence analysts, field users/operators, and their 
 respective supervisors. </p>
        <h3>Mission criticality</h3>
        <p class="BodyText">The Opticks core is the basis for using any of the plug-ins. 
 Knowing the purpose of a particular plug-in does not necessarily enable 
 you to use the plug-in, unless you have the knowledge of using the core 
 functionality. So knowing the core functionality is critical to any mission 
 that uses the Opticks software.</p>
        <h2>Requirements</h2>
        <h3>Prerequisites</h3>
        <p class="BodyText">You should have fundamental knowledge of operating a 
 PC or Solaris workstation. You should also have had general training on 
 processing analysis and interpretation of data, as well as training for 
 the function you are expected to perform (job training).</p>
        <h3>Plug-ins, Toolbars used</h3>
        <p class="BodyText">Following the exercises in the tutorials requires no 
 separate plug-ins, only those that are considered part of the core functionality 
 and are installed during the core Opticks installation.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Inner.css');border-left-style: solid;border-left-width: 2px;border-left-color: #696969;border-right-style: solid;border-right-width: 2px;border-right-color: #696969;border-top-style: solid;border-top-width: 2px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #696969;margin-left: 0;margin-right: auto;" class="TableStyle_Inner" cellspacing="1">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Inner_Body_0_0_RowEnd_ColEnd" style="border-left-style: solid;border-left-width: 2px;border-left-color: #808080;border-right-style: solid;border-right-width: 2px;border-right-color: #808080;border-top-style: solid;border-top-width: 2px;border-top-color: #808080;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #808080;padding-left: 3px;padding-right: 3px;padding-top: 3px;padding-bottom: 3px;background-color: #b0e0e6;">
                        <p class="BodyText" style="font-weight: bold;">About the Opticks Sample Files</p>
                        <p class="BodyText">The Opticks Sample Files can be downloaded from the Opticks website at: <a href="http://opticks.org/confluence/display/opticks/Sample+Data">http://opticks.org/confluence/display/opticks/Sample+Data</a>. When using the Opticks tutorials, you can 
 access the downloaded files on your PC. The 
 path shown in the tutorial examples may be different from the path where 
 you saved the sample files.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Tutorials</h2>
        <p class="BodyText">Click on the links below to access each tutorial:</p>
        <p class="BodyText"><a href="Tutorial_Image_Manipulation.htm">Tutorial: Image Manipulation 
 and Export</a>
        </p>
        <p class="BodyText"><a href="tutorial_georeference.htm">Tutorial: Georeference, 
 Measurement Tool, Band Math, Linking Displays, Layer Information/Annotations, 
 Export JPEG Product</a>
        </p>
        <p class="BodyText"><a href="tutorial_subsetting_aoi_pca.htm">Tutorial: Spectral Subset, Spatial Subset using the Preview Window, AOI, 
 and PCA</a>
        </p>
        <p class="BodyText"><a href="tutorial_quick_look_fusion.htm">Tutorial: Quick-Look 
 Data Fusion Plug-In</a>
        </p>
        <p class="BodyText" MadCap:conditions=""><a href="tutorial_import_display_shape_files.htm">Tutorial: Import/Display Shape Files</a>
        </p>
        <p class="BodyText" MadCap:conditions=""><a href="tutorial_export_shape_files.htm">Tutorial: Export Shape Files</a>
        </p>
        <p class="BodyText" MadCap:conditions=""><a href="tutorial_wavelength_tab.htm">Tutorial: Using the Wavelengths Tab and Wavelength Importer</a>
        </p>
        <p class="BodyText" MadCap:conditions=""><a href="tutorial_product_mode.htm">Tutorial: Product Mode</a>
        </p>
        <p class="BodyText"><a href="tutorial_wizard_builder.htm">Tutorial: Wizard Builder</a>
        </p>
        <p class="BodyText"><a href="tutorial_batch_mode.htm">Tutorial: Batch Mode</a>
        </p>
        <p class="BodyText">&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>