﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Sessions" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Session Explorer</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Sessions.htm">Sessions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Session Explorer</span>
        </div>
        <h1 MadCap:conditions="" class="TopicHeader">Session Explorer</h1>
        <p class="BodyText"><a name="kanchor116"></a>The Session Explorer is a window that enables you to manage your Opticks session and provides access to some of Opticks' functionality.</p>
        <p class="BodyText"><b>To open the Session Explorer:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application Window, go to the <b>Tools</b> menu.</li>
            <li class="NumberList" value="2">Select <b>Session Explorer</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox Toolbar</a> and click the Session Explorer button. <img src="../Resources/Images/Session_Explorer_Button.gif" /></li>
        </ol>
        <p class="BodyText">The Session Explorer window is displayed. This window has four tabs: Windows, Animations, Elements, and Plug-ins. Click on the tab name at the bottom of the Session Explorer window to activate the tab.</p>
        <p class="BodyText">Use the tree structure to expand or collapse the information displayed in this window. </p>
        <p class="BodyText">Use the check boxes to toggle on and off the items available such as image layers or toolbars. Items that are checked are currently displayed.</p>
        <p class="BodyText">Text that is displayed in <b>bold</b> in this window indicates the active window, layer, band, etc. </p>
        <h2 class="BodyText">Windows Tab</h2>
        <p class="BodyText">The Windows Tab has three general areas: Workspace Windows, Dock Windows, and Toolbars. </p>
        <p class="BodyText">The <b>Workspace Windows Area</b> lists the images currently loaded into Opticks and the layers associated with the image. Note that you can change the layer display using drag-and-drop in the Session Explorer. This is the only area of the Session Explorer that allows drag-and-drop.</p>
        <p class="BodyText">The <b>Dock Windows Area</b> enables you to work with the dock windows that are available in Opticks. By right-clicking on the window name in the Session Explorer, you can display and undock the selected window. Some windows have additional functionality available using the right-click menu.</p>
        <p class="BodyText">The<b> Toolbars Area</b> <![CDATA[ ]]><span style="background-color: #ffffff;">lists the toolbars that are available for your version of </span><span style="background-color: #ffffff;">Opticks</span><span style="background-color: #ffffff;">.</span></p>
        <p>
            <img src="../Resources/Images/Session_Explorer_Windows_Tab.gif" />
        </p>
        <h2 class="BodyText">Animations Tab</h2>
        <p class="BodyText">After you <a href="../Animation/Create_Animation.htm">create an animation</a>, the animations tab enables you to <a href="../Animation/Play_Animation.htm">play</a> and <a href="../Animation/Delete_Animation.htm">delete</a> it.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Animations_Tab.gif" />
        </p>
        <h2 class="BodyText">Elements Tab</h2>
        <p class="BodyText">The Elements Tab lists all data elements currently loaded into the Opticks session.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Session_Explorer_Elements_Tab.gif" />
        </p>
        <h2 class="BodyText">Plug-Ins Tab</h2>
        <p class="BodyText">The Plug-Ins Tab provides a list of the Opticks plug-ins currently loaded for your version of Opticks. The first level of the tree structure lists general areas of plug-ins. Expand the tree structure to view the names of individual plug-ins.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Session_Explorer_Plug-Ins_Tab.gif" />
        </p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Sessions.htm">Sessions</a>
        </p>
        <p class="BodyText"><a href="Open_a_Session.htm">Open a Session</a>
        </p>
        <p><a href="Create_a_New_Session.htm">Create a New Session</a>
        </p>
        <p class="BodyText"><a href="Save_a_Session.htm">Save a Session</a>
        </p>
        <p MadCap:conditions="" class="TopicHeader"><b style="font-family: Arial;">&#160;</b>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>