﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Core Plug-Ins|Quick-Look Data Fusion Plug-In" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="The Quick-Look Data Fusion Plug-In" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Manipulating Fused Views</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../General_Algorithms/principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Manipulating Fused Views</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor286"></a>Manipulating Fused Views</h1>
        <p class="BodyText">After executing the <a href="Selecting_a_ROI_and_Output_Views.htm">data 
 fusion algorithm</a>, the two image chips are rescaled and reoriented, 
 placed in a side-by-side view and/or a flicker/blend view. The flicker 
 tools enable you to manipulate the flicker/blend view so that you can 
 control the transparency, x/y translation of the secondary image chip, 
 automated/manual flicker, and flicker rate.</p>
        <h2>Manipulating Flicker/Blend View</h2>
        <p class="BodyText">If you have not run the flicker tools plug-in from the 
 wizard, perform one of the following actions to view the flicker controls:</p>
        <ul style="list-style: square;" type="square">
            <li class="BodyText" value="1">Select data fusion from 
 the <span style="font-weight: bold;">Tools</span> menu and choose <span style="font-weight: bold;">Flicker Controls</span>.</li>
            <li class="BodyText" value="2">Right click the menu 
 area and select <span style="font-weight: bold;">Flicker Controls</span>.</li>
        </ul>
        <p class="BodyTextIndent">
            <img src="../image691.gif" style="border: none;border-style: none;" border="0" />
        </p>
        <p class="BodyText"><span style="font-weight: bold;"></span>
        </p>
        <p class="Note"><span style="font-weight: bold;">Note:</span> The flicker 
 controls window automatically docks at the bottom of the screen. It can 
 be moved.</p>
        <p class="BodyText" style="font-weight: bold;">To use the automated flicker feature:</p>
        <ol>
            <li class="NumberList" value="1">Set desired flicker 
 rate.</li>
            <li class="NumberList" value="2">Click <span style="font-weight: bold;">Start</span>. 
 You can adjust the rate during flicker.</li>
            <li class="NumberList" value="3">Click <span style="font-weight: bold;">Stop</span> 
 to end flicker.</li>
            <li class="NumberList" value="4">(<span style="font-style: italic;">Optional</span>) 
 The smoothing feature is a default setting. You can disable smoothing 
 by clicking the properties dialog and de-selecting smoothing.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To use the manual flicker feature:</p>
        <ol>
            <li class="NumberList" value="1">Set the flicker rate 
 to 0 and press the <span style="font-weight: bold;">Stop</span> button.</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Toggle</span> 
 button.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To use the transparency slide:</p>
        <ol>
            <li class="NumberList" value="1">Click the button 
 on the transparency slide to modify the transparency from transparent 
 to opaque. </li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To use the x,y sliders:</p>
        <ol>
            <li class="NumberList" value="1">Click the button 
 on either the x or y slide to move the secondary image away from the primary 
 image.</li>
        </ol>
        <h2>Manipulating Side-by-Side View</h2>
        <p class="BodyText" style="font-weight: bold;">To use the side-by-side view:</p>
        <ol>
            <li class="NumberList" value="1">Click one of the 
 two side-by-side images.</li>
            <li class="NumberList" value="2">Use the following 
 key commands:</li>
        </ol>
        <ul>
            <li class="BulletList" style="margin-left: 24px;" value="1">Z / Shift+Z 
 ==&gt; Zoom In / Zoom Out</li>
            <li class="BulletList" style="margin-left: 24px;" value="2">Shift+Left 
 / Shift+Right ==&gt; Rotate Left / Rotate Right</li>
            <li class="BulletList" style="margin-left: 24px;" value="3">Arrow Keys 
 ==&gt; Pan</li>
        </ul>
        <p class="NumberList" style="font-weight: bold;">Notes:</p>
        <ul>
            <li class="BulletList" value="1">If you change views, 
 flickering will automatically stop and the Flicker Tools window may become 
 disabled. To restart the flicker tools, select the fused flicker view.</li>
            <li class="BulletList" value="2">If you close the 
 flicker tools window the selected image will continue to flicker.</li>
            <li class="BulletList" value="3">The side-by-side 
 view is only available when the Data Fusion wizard is open. If the wizard 
 is closed, the side-by-side view also closes.</li>
        </ul>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>