﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Core Plug-Ins|Quick-Look Data Fusion Plug-In" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="The Quick-Look Data Fusion Plug-In" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Starting the Quick-Look Data Fusion Plug-In</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../General_Algorithms/principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Starting the Quick-Look Data Fusion Plug-In</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor277"></a>Starting the Quick-Look Data Fusion Tool</h1>
        <p class="BodyText" style="font-weight: normal;">To start using the Data Fusion Plug-in you must first 
 load a primary data set and a secondary data set.&#160;</p>
        <ul>
            <li class="BulletList" value="1">You must select two 
 different data sets to run the Data Fusion tool properly.</li>
            <li class="BulletList" value="2">We recommend that 
 you select the higher resolution data set as the Secondary Data set. The 
 algorithm will use the higher resolution to produce a better product when 
 fusing a data set with visual EO data. A warning notice will display if 
 the Primary Data set has a higher resolution than the Secondary Data set.</li>
        </ul>
        <p class="BodyText" style="font-weight: bold;">To start the Plug-In:</p>
        <ol>
            <li class="NumberList" value="1">Be sure the <a href="../Toolbars/General_Algorithms_Toolbar.htm">General Algorithms Toolbar</a> is displayed. Click the General Algorithms button and select<b> Data Fusion</b> to 
 start the Quick-Look Data Fusion Plug-In.</li>
            <li class="NumberList" value="2">The <span style="font-weight: bold;">Quick-Look Data Fusion</span> dialog 
 box is displayed. </li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Quick_Look_Data_Fusion.gif" style="border: none;" border="0" />
        </p>
        <ol start="8" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="3">Select one data set 
 from the Primary Data Set list and one data set from the Secondary Data 
 Set list.</li>
        </ol>
        <ol start="9" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="4">(<span style="font-style: italic;">Optional</span>) 
 Opticks may provide you with the option of bypassing the step of creating 
 tie points. To bypass this step, go to the Algorithm Options box and select 
 the <span style="font-weight: bold;">Bypass Tie Point Step</span> checkbox.</li>
        </ol>
        <p class="BodyText" style="border-left-color: #808080;border-left-width: 2px;border-left-style: Solid;border-top-color: #808080;border-top-width: 2px;border-top-style: Solid;border-right-color: #808080;border-right-width: 2px;border-right-style: Solid;border-bottom-color: #808080;border-bottom-width: 2px;border-bottom-style: Solid;background-color: #ffffbb;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><span style="font-weight: bold;">Important:</span> 
 By selecting the Bypass Tie Point Step checkbox, you agree that the georeferencing 
 provided by the two data sets is accurate enough to bypass the Tie Point 
 step.</p>
        <ol start="10" style="list-style: decimal;list-style-type: decimal;" MadCap:continue="true">
            <li class="NumberList" value="5">(<span style="font-style: italic;">Optional</span>) 
 If you want to bypass the tie point step each time you run the Quick Look 
 Data Fusion Plug-in, check the <span style="font-weight: bold;">Save Settings 
 for future sessions</span> checkbox. This checkbox applies <span style="font-weight: bold;font-style: italic;">only</span> 
 to bypassing the tie point step.</li>
            <li class="NumberList" value="6">Click the <span style="font-weight: bold;">Next&gt;</span> 
 button.</li>
        </ol>
        <p class="BodyTextIndent">If you selected the Bypass Tie Point Step checkbox, 
 go to <a href="Copying_Layers.htm">Copying Layers</a>.</p>
        <p class="BodyTextIndent">If you did not select the Bypass Tie Point Step 
 checkbox, go to <a href="creating_tie_points.htm">Creating Tie Points</a>.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>