﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Properties" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>AOI Layer Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">AOI Layer Properties</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor97"></a><a name="kanchor98"></a>AOI Layer Properties</h1>
        <p class="BodyText">For each AOI Layer, you can change the shape and color 
 of the pixel markers.</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To open 
 the AOI Layer Properties dialog box<span style="font-weight: bold;">:</span></span>
        </p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the AOI layer name.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Session_Explorer_AOI_Layer.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Right click. On the Layer Menu, select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyText">The AOI properties dialog box is displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/AOI_Layer_Properties.gif" />
        </p>
        <p class="BodyText">To change the shape of the pixel marker, select the shape you want to use 
 in the <span style="font-weight: bold;">Symbol</span> drop-down.</p>
        <p class="BodyText">To change the color, select the color you want to use 
 from the <span style="font-weight: bold;">Color</span> <![CDATA[ ]]>drop-down. To select a custom color, in the Color drop-down, click the 
 <span style="font-weight: bold;">Custom...</span> button. For more information on working with color, see <a href="../Edit_Color.htm">Edit 
 Color</a>.</p>
        <p class="BodyText" style="background-color: Transparent;">You can add different object shapes to an AOI layer (similar to an annotation layer). Each object can have its own name. The <b>Shape</b> checkbox toggles the display of the object names.</p>
        <p class="BodyText" style="background-color: Transparent;"><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>
        </p>
        <p class="BodyText" style="background-color: Transparent;">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyText">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>