﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Properties" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Cube Layer Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Cube Layer Properties</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor256"></a><a name="kanchor257"></a>Cube Layer Properties</h1>
        <p class="BodyText">The Cube Layer Properties window allows you to set 
 the properties for the current display.</p>
        <p class="BodyText"><b>To set the Cube Layer Properties:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the cube layer name.</li>
            <li class="NumberList" value="2">Right click. On the Layer Menu, select <b>Properties...</b>.The Properties window is displayed.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Cube_Layer_Properties_select.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="3">When you’re 
 finished updating the properties:</li>
        </ol>
        <p class="BodyTextIndent"><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>
        </p>
        <p class="BodyTextIndent">To apply the new properties and leave the dialog 
 box open, click the <span style="font-weight: bold;">Apply</span> button.</p>
        <p class="BodyTextIndent">To cancel the changes and close the dialog box, 
 click the <span style="font-weight: bold;">Cancel</span> button.</p>
        <h2>
            <img src="../Resources/Images/Cube_Layer_Properties.gif" />
        </h2>
        <h2 class="BodyText">Display Configuration</h2>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Display 
 Mode</span>. Select grayscale or RGB.</li>
            <li class="BulletList" value="2"><b>Complex Component.</b> Select from the drop-down list.</li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">Opacity</span>. 
 Enter the opacity value.</li>
        </ul>
        <h2 class="mc-H2">Grayscale and RGB</h2>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1"><b>Display Element</b>. Enables you to select the element to display.</li>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Display 
 Band</span>. Allows you select which bands are displayed. The data in 
 the selected band depends on the parameters you select.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">Stretch 
 Values</span>. The stretch values are the range of values the stretch 
 is mapped over. You can enter the <b>Lower</b> and <b>Upper</b> values for each band. 
 </li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">Stretch 
 Method</span>. The stretch method determines the meaning of the numbers 
 displayed in the “stretch values” field. Select from the drop-down list.</li>
        </ul>
        <ul>
            <ul>
                <li class="BulletList2" value="1"><span style="font-weight: bold;">Raw</span>. 
 The numbers reflect the same units as the spectral data. For example, 
 if the data cube is in reflectance scaled from 0–10,000, the stretch values 
 will correspond directly to these 0-10,000 values.</li>
                <li class="BulletList2" value="2"><span style="font-weight: bold;">Percentage</span>. 
 The stretch values are represented in terms of their position relative 
 to the maximum and minimum raw values in the data set.</li>
                <li class="BulletList2" value="3"><span style="font-weight: bold;">Percentile</span>. 
 The stretch values are represented in terms of their percentile within 
 the data set. For example, a stretch value that is higher than half the 
 data values in the cube and lower than the other half is represented as 
 “50.” A value that is higher than 75% of the data and lower than the other 
 25% is represented as “75.”</li>
                <li class="BulletList2" value="4"><span style="font-weight: bold;">Standard 
 Deviation</span>. The stretch values are represented in terms of how many 
 standard deviations they are from the average data value in the cube. 
 A negative value indicates a stretch value that is less than the average 
 and a positive value indicates a stretch value greater than the average.</li>
            </ul>
        </ul>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;">Stretch Type</span>. 
 Use the drop-down list to select the stretch type.</li>
        </ul>
        <ul>
            <ul>
                <li class="BulletList2" value="1"><span style="font-weight: bold;">Linear</span>. 
 The stretch is linear from the lower stretch value to the upper one. A 
 value halfway from the lower to the upper (at the median of the two values) 
 is shaded at 50% brightness.</li>
                <li class="BulletList2" value="2"><span style="font-weight: bold;">Logarithmic</span>. 
 The contrast stretch is logarithmic in shape from the lower to the upper 
 value. This has the effect of accentuating the weaker/darker features 
 of the image.</li>
                <li class="BulletList2" value="3"><span style="font-weight: bold;">Exponential</span>. 
 The contrast stretch is exponential in shape from the lower to upper value. 
 This has the effect of suppressing weaker/darker features in the image 
 and accentuating the brighter ones.</li>
                <li class="BulletList2" value="4"><span style="font-weight: bold;">Histogram 
 Equalization</span>. Sets the raster layer to an equalized histogram contrast 
 stretch. Every display value (0-255) has an equal number of pixels.</li>
            </ul>
        </ul>
        <h2 class="BodyText">Dynamic Texture Generation</h2>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1"><b>Enable Dynamic Generation</b>. This toggles the capability to dynamically generate textures for images. This is enabled only on systems with the hardware needed to support it.</li>
            <li class="BulletList" value="2"><b>Filter</b>. Applies a filter to the data before it is displayed.</li>
        </ul>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>