﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Metadata Filters</title>
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Metadata Filters</h1>
        <p class="BodyText">You can create, edit, and delete filters that hide <a href="Working_with_Metadata.htm">metadata</a> attributes. </p>
        <p class="BodyText">To enable filters, check the <b>Filter</b> checkbox on the Metadata tab.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Enable_Filters.gif" />
        </p>
        <h2>Create a Filter</h2>
        <ol>
            <li value="1">Click the Create Filter button. <img src="../Resources/Images/Create_Filter_Button.gif" /></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Create_Filter.gif" />
        </p>
        <p class="BodyTextIndent">You can specify a filter name or use the default. For the metadata attributes, you can enter a name and/or value. Use the Enable Wildcarding and Case Sensitive checkboxes to specify partial matches or case sensitive matches. Opticks supports the wildcard characters * and ?. For an explanation of these characters, click <a href="Wildcard_Characters.htm">here</a>.</p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Enter the filter parameters you want to use.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="3">Click the <b>OK</b> button.</li>
        </ol>
        <h2>Edit a Filter</h2>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Be sure the <b>Filter</b> box is checked.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Select the Filter from the drop-down list.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Select_Filter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">Click the Edit Filter button. <img src="../Resources/Images/Edit_Filter_Button.png" /></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Edit_Filter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="4">Edit the filter parameters.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="5">Click the <b>OK</b> button.</li>
        </ol>
        <h2>Delete a Filter</h2>
        <p class="Note"><b>Note:</b> When you delete a filter, be sure you select the correct filter name <i>before</i> you click the Delete button. You <i>do not</i> get a confirmation dialog box when deleting filters.</p>
        <ol>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="1">Be sure the Filter box is checked.</li>
            <li style="margin-top: 7pt;margin-bottom: 7pt;" value="2">Select the Filter from the drop-down list.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Select_Filter.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="3">Click the Delete Filter button. <img src="../Resources/Images/Delete_Filter.gif" /></li>
        </ol>
        <p class="BodyText">The filter is deleted.</p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>