﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Properties" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Tie Point Layer Properties</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Properties.htm">Properties</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Tie Point Layer Properties</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor258"></a><a name="kanchor259"></a>Tie Point Layer Properties</h1>
        <p class="BodyText">For each Tie Point Layer, you can change the color and 
 size of the tie point labels. You can also turn the label display on and 
 off. These properties can be edited independently for both the reference 
 and mission scenes.</p>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To open 
 the Tie Point Layer Properties dialog box:</span>
        </p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window and select the Tie Point layer name.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Session_Explorer_Tie_Point_Layer.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Right click. On the Layer Menu, select <b>Properties...</b>.</li>
        </ol>
        <p class="BodyText">The Tie Point properties dialog box is displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Tie_Point_Layer_Properties.gif" />
        </p>
        <p class="BodyText">To change the label size, select the number from the 
 <span style="font-weight: bold;">Symbol Size</span> list or type in a 
 new number.</p>
        <p class="BodyText">To change the label color, select the color you want 
 to use from the <span style="font-weight: bold;">Color</span> <![CDATA[ ]]>drop-down or 
 click the <span style="font-weight: bold;">Custom...</span> button to 
 select a custom color. For more information on working with color, see 
 <a href="../Edit_Color.htm">Edit Color</a>.</p>
        <p class="BodyText">To turn the label display on or off, check or uncheck 
 the <span style="font-weight: bold;">Display Labels</span> checkbox.</p>
        <p class="BodyText" style="background-color: Transparent;"><span style="background-color: Transparent;">To 
 apply the new properties and close the dialog box, click the <span style="font-weight: bold;">OK</span> 
 button.</span>
        </p>
        <p class="BodyText" style="background-color: Transparent;">To apply the new properties 
 and leave the dialog box open, click the <span style="font-weight: bold;">Apply</span> 
 button.</p>
        <p class="BodyText">To cancel the changes and close the dialog box, click 
 the <span style="font-weight: bold;">Cancel</span> button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>