﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Products" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Products" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Derive a Product</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Product_Windows.htm">Products</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Derive a Product</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor219"></a><a name="kanchor220"></a>Derive a Product</h1>
        <p class="BodyText">Derive Product creates a new product window and loads 
 the default template file specified in Options. </p>
        <p class="BodyText">All view objects are initialized to display the active 
 spatial data view.</p>
        <p class="BodyText">If no default template file is specified, the new product 
 window is created with a single view object based on the active spatial 
 data view. If a spatial data view is not active, the command is disabled.</p>
        <p class="BodyText"><b>To derive a product:</b>
        </p>
        <p class="BodyTextIndent">On the Layout Menu, select <span style="font-weight: bold;">Derive 
 Product</span>.</p>
        <p class="BodyTextIndent">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="0" />
        <h2>Related Topics</h2>
        <p class="BodyText"><a href="Product_Windows.htm">Product Windows</a>
        </p>
        <p class="BodyText"><a href="Create_a_New_Product.htm">Create a New Product</a>
        </p>
        <p class="BodyText"><a href="Load_a_Template.htm">Load a Template</a>
        </p>
        <p class="BodyText"><a href="Save_a_Template.htm">Save a Template</a>
        </p>
        <p class="BodyText"><a href="Edit_Selected_View.htm">Edit Selected View</a>
        </p>
        <p class="BodyText"><a href="Select_Product_Paper_Size.htm">Select Product 
 Paper Size</a>
        </p>
        <p class="BodyText"><a href="../Importers_Exporters/Export_Product_Data.htm">Export Product Data</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>