﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Animation Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Animation Options</h1>
        <p class="BodyText"><a name="kanchor350"></a>The Animation Options enable you to set the defaults for the animation cycle and the frame speeds on the <a href="../Animation/Animation_Toolbar.htm">Animation Toolbar</a>. </p>
        <p class="BodyText">The animation cycle determines the behavior of the movie player after the final frame is displayed. The frame speeds are a measure of how fast the animation player 
 moves through the frames of the animation.</p>
        <p class="BodyText">To open the Annotation options window:</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList" value="2">In the structure tree on the left side of the Options window, click          <![CDATA[ ]]><b>Animation</b>.</li>
        </ol>
        <p class="BodyText">The Animation options are displayed.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Animation_Options.gif" />
        </p>
        <p class="BodyText"><b>To change the default animation cycle:</b>
        </p>
        <p class="BodyTextIndent">Go to the Default Animation Cycle field. Click the down arrow button and select a new cycle. For more information on the available animation cycles, see <span class="MCPopup"><a href="javascript:void(0);" MadCap:src="../Animation/Animation_Cycle.htm" onclick="FMCPopup( event, this ); return false;" class="MCPopupSpot">Animation Cycle</a></span>.</p>
        <p class="BodyText" style="font-weight: bold;">To edit the default frame speeds:</p>
        <p class="BodyText">The default frame speeds are the speeds that are displayed in the frame speed drop-down list on the Animation Toolbar. </p>
        <p class="BodyText">To add a new frame speed:</p>
        <ol>
            <li class="BodyText" value="1">Click the <b>Add</b> button. </li>
            <li class="BodyText" value="2">The cursor is activated at the end of the list. Type in the new speed and press the <b>Enter</b> key on your keyboard.</li>
        </ol>
        <p class="BodyText">To remove a new frame speed:</p>
        <ol>
            <li class="BodyText" value="1">Select the speed from the list of default values.</li>
            <li class="BodyText" value="2">Click the <b>Remove</b> button.</li>
        </ol>
        <p class="BodyText"><span style="font-weight: bold;"></span>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>