﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Layers|Annotation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Annotation Image Palette Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Layers/Working_with_Layers.htm">Working with Layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Annotation Image Palette Options</span>
        </div>
        <h1>Annotation Image Palette Options</h1>
        <p class="BodyText"><a name="kanchor109"></a>The Annotation Image Palette Options enable you to set the path for annotation images and the initial width for loading them.</p>
        <ol>
            <li class="BodyText" value="1">Go to <b>Tools</b>,<b> Options.</b></li>
            <li class="BodyText" value="2">In the Options window, go to the options list on the left. Expand the <b>Windows</b> tree and select <b>Annotation Image Palette</b>.</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Annotation_Image_Options1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText" value="3">To add a palette path, right-click in the Palette Path box and click <b>Add</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press the <b>Insert</b> button.</p>
        <p>
            <img src="../Resources/Images/Annotation_Image_Options2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText" value="4">Click the browse button in the Palette Path box. <img src="../Resources/Images/Browse_button.gif" /> (If it's not displayed, click in the area just below the banner "Palette Path." This should activate the button.)</li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Browse_For_Path1.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText" value="5">In the Browse For Folder dialog box, navigate to and select the folder where the palette files are located. To create a new folder, click the <b>Make New Folder</b> button. </li>
        </ol>
        <p class="BodyText">
            <img src="../Resources/Images/Browse_for_Folder2.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText" value="6">Click the <b>OK</b> button.</li>
        </ol>
        <ol MadCap:continue="true">
            <li class="BodyText" value="7">By default, the palette is loaded using its full width. To adjust the size, click in the <b>Full Size</b> checkbox. This activates the <b>Initial Image Width</b> box. Change the number.</li>
        </ol>
        <p>
            <img src="../Resources/Images/Annotation_Image_Options3.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText" value="8">Click the <b>OK</b> button.</li>
        </ol>
        <h2>Remove a Palette Path</h2>
        <ol>
            <li class="BodyText" value="1">Go to <b>Tools</b>,<b> Options.</b></li>
            <li class="BodyText" value="2">In the Options window, go to the options list on the left and select <b>Annotation Image Palette</b>.</li>
            <li class="BodyText" value="3">In the list under Palette Paths, right-click on the path you want to remove. Select <b>Remove</b>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Select the path you want to remove. On your keyboard, press the <b>Delete</b> key.</p>
        <p>
            <img src="../Resources/Images/Remove_Palette_Path.gif" />
        </p>
        <ol MadCap:continue="true">
            <li class="BodyText" value="4">Click the <b>OK</b>&#160;button.</li>
        </ol>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="../Tools/Annotation_Image_Palette.htm">Annotation Image Palette</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>