﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Default Keyboard Shortcuts</title>
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor347"></a>Default Keyboard Shortcuts</h1>
        <p class="BodyText">For a PDF&#160;version of this table that you can print out, click <a href="Default_Keyboard_Shortcuts.pdf">here</a>. (You may need to download Adobe Reader to see this PDF.)</p>
        <p class="BodyText">You can change the defaults using the instructions in <a href="Creating_Shortcut_Keys.htm">Creating Shortcut Keys</a>.</p>
        <table style="caption-side: top;border-spacing: 0px 0px;border-left-style: solid;border-left-width: 1.5px;border-left-color: #000000;border-right-style: solid;border-right-width: 1.5px;border-right-color: #000000;border-top-style: solid;border-top-width: 1.5px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1.5px;border-bottom-color: #000000;mc-table-style: url('../Resources/TableStyles/Opticks_Table.css');margin-left: 0;margin-right: auto;" class="TableStyle_Opticks_Table" cellspacing="0">
            <col style="width: 92px;" />
            <col style="width: 93px;" />
            <col style="width: 97px;" />
            <col style="width: 166px;" />
            <tr>
                <th style="color: #ffffff;font-weight: bold;" colspan="2" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Description</th>
                <th style="color: #ffffff;font-weight: bold;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Action</th>
                <th style="color: #ffffff;font-weight: bold;" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Key(s)</th>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Animation</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Play/Pause</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">&lt;Space&gt;</td>
            </tr>
            <tr>
                <td style="" rowspan="6" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Annotation</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Nudge</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Nudge down.</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + &lt;down arrow&gt;</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Nudge</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Nudge left</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + &lt;left arrow&gt;</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Nudge</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Nudge right</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + &lt;right arrow&gt;</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Nudge</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Nudge up</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + &lt;up arrow&gt;</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Properties</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + P</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Select All</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + A</td>
            </tr>
            <tr>
                <td style="" rowspan="3" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Edit</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Copy</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + C</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Cut</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + X</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Paste</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + V</td>
            </tr>
            <tr>
                <td style="" rowspan="2" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">File</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Import Data</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + O</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Print Setup</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + P</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Histogram Plot</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Save</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + S</td>
            </tr>
            <tr>
                <td style="" rowspan="2" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Plot</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Legend</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + L</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Print</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + P</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">View</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Refresh</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + R</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Rotate</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Flip horizontally</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">H</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Rotate</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Flip vertically.</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">V</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Rotate</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Reset image to its original orientation</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">W</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Spatial Data</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Next Grayscale Band</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">PgUp</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Spatial Data</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Previous Grayscale Band</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">PgDown</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Spatial Data</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Set blue band</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">B</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Spatial Data</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Set Gray band</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">X</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Spatial Data</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Set grayscale mode</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">O</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Spatial Data</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Set green band</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">G</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Spatial Data</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Set RGB mode</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">T</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Spatial Data</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Set red band</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">R</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Take a snapshot</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Ctrl + Shift + C</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Toggle pixel coordinates</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">N</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom in</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Z</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom inset factor</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">F</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom out</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">Shift + Z</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom to fit</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">E</td>
            </tr>
            <tr>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">&#160;</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom to inset</td>
                <td style="" class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd">C</td>
            </tr>
        </table>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>