﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Layers Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Options.htm">Options</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Layers Options</span>
        </div>
        <h1>Layers Options</h1>
        <p class="BodyText"><a name="kanchor239"></a>The Layers options enable you to set the default properties for new display layers.</p>
        <p class="BodyText"><a href="Annotation_Layer_Options.htm">Annotation Layer Options</a>
        </p>
        <p class="BodyText"><a href="AOI_Layer_Options.htm">AOI Layer Options</a>
        </p>
        <p class="BodyText"><a href="GCP_Layer_Options.htm">GCP Layer Options</a>
        </p>
        <p class="BodyText"><a href="Lat_Lon_Layer_Options.htm">Lat/Lon Layer Options</a>
        </p>
        <p class="BodyText"><a href="Measurement_Layer_Options.htm">Measurement Layer Options</a>
        </p>
        <p class="BodyText"><a href="Pseudocolor_Layer_Options.htm">Pseudocolor Layer Options</a>
        </p>
        <p class="BodyText"><a href="Raster_Layer_Options.htm">Raster Layer Options</a>
        </p>
        <p class="BodyText"><a href="Threshold_Layer_Options.htm">Threshold Layer Options</a>
        </p>
        <p class="BodyText"><a href="Tie_Point_Layer_Options.htm">Tie Point Layer Options</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>