﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Sessions" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Session Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Sessions/Sessions.htm">Sessions</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Session Options</span>
        </div>
        <h1 class="BodyText">Session Options</h1>
        <p class="BodyText"><a name="kanchor120"></a>The Session Options enable you to set the defaults for sessions in Opticks.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Session Options:</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">Tools</span> 
 and select <span style="font-weight: bold;">Options</span>.</li>
            <li class="NumberList" value="2">The Options dialog 
 box is displayed. The panel on the left enables you to navigate to the available options. There are four session option types:</li>
        </ol>
        <ul style="list-style-type: square;">
            <li class="BulletList" style="margin-left: 0.42in;" value="1"><a href="#FileLocations">File Locations</a>.</li>
            <li class="BulletList" style="margin-left: 0.42in;" value="2"><a href="#General">General</a>.</li>
            <li class="BulletList" style="margin-left: 0.42in;" value="3"><a href="Keyboard_Shortcuts.htm">Keyboard Shortcuts</a>. Opticks provides both default shortcuts and the option of creating your own keyboard shortcuts.</li>
            <li class="BulletList" style="margin-left: 0.42in;" value="4"><a href="#Save">Save</a>.</li>
        </ul>
        <ol MadCap:continue="true">
            <li value="5">After updating the session options, click <b>OK</b> to save your changes.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <h2 class="BodyText">File Locations<a name="FileLocations"></a></h2>
        <p class="BodyText">The File Locations options set the default locations for Opticks files.</p>
        <p class="BodyText">The <b>Default Product Template</b> specifies the template that is automatically applied when creating a new product or deriving a new product on the Layout menu. If the value is empty (the default), then no product template is applied.</p>
        <p class="BodyText">The <b>Text Editor</b> file location specifies the external text editor that is invoked when <a href="../Wizard_Builder/Items/Value_Item_External_Editor.htm">editing the vector &lt;string&gt; wizard</a> Value item. The Arguments field lists any arguments that would be passed into the editor if invoking it from the command line. For example, if an editor allowed files to be opened in tabs within a single window or separately in multiple windows, this setting can be specified in the Arguments field. The values that can be added here are solely based on the specified external editor.</p>
        <p class="BodyText">
            <img src="../Resources/Images/File_Location.gif" />
        </p>
        <p class="BodyText"><b>To change a file location:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">Double-click on the file location in the Location column. The browse button is displayed. <img src="../Resources/Images/Browse_button.gif" /> <![CDATA[ ]]></li>
            <li class="NumberList" value="2">Enter the location string or click the browse button.</li>
            <li value="3">If you click the browse button, the Browse For Folder dialog box is displayed. </li>
        </ol>
        <p class="BodyTextIndent">Navigate to the folder and click the <b>OK</b>&#160;button. You can also create a new folder.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Browse_for_Folder.gif" />
        </p>
        <h2 class="BodyText">General<a name="General"></a></h2>
        <p class="BodyText">When you go to the Opticks Main Menu and select File, the most recently used (MRU) files are listed at the bottom of the menu. The default for the number of entries is 4. In the <b>Most Recently Used (MRU) Files</b> field, you can change the number of files displayed. The maximum number is 16.</p>
        <p class="BodyText">Opticks sets aside an area of memory for saving the most recent <b>Undo/Redo</b> actions. You can change the size of this area in the <b>Buffer Size</b> field.</p>
        <p class="BodyText">Some processes can run in parallel. The <b>Multi-threading</b> option determines the number that can run in parallel at any time and depends on the number of CPUs attached to the computer you're using. You can change the number of <b>Worker Threads</b> based only on your number of CPUs. If this number is set to "1," the processes won't run in parallel, regardless of the number of CPUs.</p>
        <p class="BodyText">When the <b>Progress Dialog/Automatically close on process completion</b> checkbox is checked, all successful progress dialogs close automatically without requiring you to select a confirmation button.</p>
        <p class="BodyText">The <b>Mouse Wheel Zoom Direction</b> determines the direction of the mouse zoom. When <b>Alternate mouse wheel zoom direction</b> is checked, moving your mouse wheel towards you zooms in on the image. Moving the mouse wheel away from you zooms out. This is the default.</p>
        <p class="BodyText">When <b>Alternate mouse wheel zoom direction</b> is not checked, moving your mouse wheel toward you zooms out. Moving the mouse wheel away from you zooms in. This is the mode used by many commercial applications such as Google Earth.</p>
        <p class="BodyText">
            <img src="../Resources/Images/General_options.gif" />
        </p>
        <h2 class="BodyText">Save<a name="Save"></a></h2>
        <p class="BodyText">You can set the following options for saving a session:</p>
        <ul style="list-style-type: square;">
            <li class="BulletList" value="1"><b>Save On Close</b>. This option determines whether the session is saved when you close Opticks.</li>
            <li class="BulletList" value="2"><b>Auto-Save</b>. When enabled, this option automatically saves the current session based on the selected interval. The defaults are that Auto-Save is enabled and saves the current session every 15 minutes.</li>
        </ul>
        <p class="BodyText">
            <img src="../Resources/Images/Save_options.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>