﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Windows Options" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Windows Overview Options</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Information.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Tools/Histogram_Window/Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Windows Overview Options</span>
        </div>
        <h1>Windows Overview Options</h1>
        <p class="BodyText"><a name="kanchor151"></a>The Overview Options determine the way the image trail is displayed in the <a href="../Tools/Overview_Window.htm">Overview Window</a> and the zoom threshold for the trail.</p>
        <table class="TableStyle_Information" style="mc-table-style: url('../Resources/TableStyles/Information.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col style="width: 100%;" />
            <tbody>
                <tr>
                    <td class="TableStyle_Information_Body_0_0_RowEnd_ColEnd">Options identified as "Default" options are applied only when you load data. Changing these options does not affect images that have already been loaded. Options that are not identified as "Default" options are applied immediately.</td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">When you open the Overview Window and pan an image, Opticks leaves a colored "snail trail" of what you've looked at.</p>
        <p class="BodyText">The options for this trail enable you to set the color, opacity, and zoom threshold for this trail.</p>
        <p class="BodyText"><b>To open the Windows Overview options:</b>&#160;&#160;</p>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main Application Window, go to the <b>Tools</b> menu and select <b>Options...</b>.</li>
            <li class="NumberList" value="2">In the structure tree on the left side of the Options window, click the plus sign (+) next to <b>Windows</b> to display a list of layers. Click <b>Overview</b>.</li>
            <li class="NumberList" value="3"><b></b>Update the <b>Default Trail Properties</b>.</li>
        </ol>
        <p class="BodyTextIndent">The <b>Color</b> is the color of the trail. For more information on changing the color, see <a href="../Edit_Color.htm">Edit Color</a>.&#160;</p>
        <p class="BodyTextIndent">The <b>Opacity </b>determines how opaque the trail color is on the Overview Window. Zero percent is completely transparent. One hundred percent is completely opaque. </p>
        <p class="BodyTextIndent">Opticks won't draw the trail until you reach the <b>Zoom Threshold</b>.</p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="4">Click <b>OK</b> to accept the selected options.</li>
        </ol>
        <p class="BodyTextIndent">Click <b>Cancel</b> to cancel the changes.</p>
        <p class="NumberList">
            <img src="../Resources/Images/Options_Window_Overview.gif" />
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>