﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Create/Edit Color Map</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Create/Edit Color Map</span>
        </div>
        <h1>Create/Edit Color Map</h1>
        <p class="BodyText">Opticks provides the ability to create a new color map or edit an existing one.</p>
        <p class="Note"><b>Note:</b> The image must be in grayscale.</p>
        <p><a name="kanchor142"></a>
        </p>
        <ol>
            <li value="1"><span style="font-weight: normal;">On the Session Explorer window, navigate to the Histogram Window. Select the grayscale layer. Right-click to display the Plot menu.</span>&#160;</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Colormap_Select_Layer.gif">
            </img>
        </p>
        <p class="BodyTextIndent"><span style="font-weight: normal;">OR</span>
        </p>
        <p class="BodyTextIndent">On the <a href="Histogram_Window.htm">Histogram 
 Window</a>, right-click to display the Plot menu.</p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">Select <span style="font-weight: bold;">Color 
 Map</span>.</li>
            <li class="NumberList" value="3">In the drop-down 
 menu, select <span style="font-weight: bold;">Create/Edit Color Map.... </span>The Colormap Editor dialog box is displayed.<span style="font-weight: bold;"></span> <![CDATA[ ]]></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Colormap_Editor.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="4">The <b>Control-Colors</b> box enables you select the number of colors used in the color map. You can select up 20 colors. </li>
        </ol>
        <p class="BodyTextIndent">The <b>Gradient Steps</b> box enables you to select the number of gradient steps used.</p>
        <p class="BodyTextIndent">For each color, click on the color button (far right) to edit the color used. (See <a href="../../Edit_Color.htm">Edit Color</a> for more information on editing colors.) </p>
        <p class="BodyTextIndent">Use the slide bar next to each color to assign how the colors are distributed. You can also click the <b>Distribute</b> box to distribute the colors evenly across the scale.</p>
        <p class="BodyTextIndent">See the example below:</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Colormap_Editor_Example.gif" />
        </p>
        <ol MadCap:continue="true">
            <li value="5">To apply the colors to the image and leave the dialog box open, click the <b>Apply</b> button.</li>
        </ol>
        <p class="BodyTextIndent">To apply the colors and close the dialog box, click the <b>OK</b> button.</p>
        <p class="BodyTextIndent">To save the color map, click the <b>Save</b> button. The Save Colormap dialog box opens. Navigate to the folder where you want to save the colormap. Enter the colormap's name. Colormaps are saved with the extension .cgr.</p>
        <p class="BodyTextIndent">To load a different color map, click the <b>Load</b> button.</p>
        <p class="BodyTextIndent">To close the dialog box, click the <b>Close</b> button.</p>
        <h2>Related Topic</h2>
        <p><a href="Color_Map.htm">Color Map</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>