﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Working with COMET Windows" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Display Gridlines on a Plot</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Display Gridlines on a Plot</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor126"></a>Display Gridlines on a 
 Plot</h1>
        <p class="BodyText">Follow these steps to toggle the gridline display on 
 a <a href="Histogram_Window.htm">Histogram Plot</a>.</p>
        <p class="BodyText" style="font-weight: bold;">To toggle the gridline display:</p>
        <ol>
            <li value="1">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active layer). The Histogram menu is displayed. Select <b>Gridlines</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Display_Gridlines.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">With your mouse over 
 the Histogram Window display, right-click to display the selection menu. Select 
 <span style="font-weight: bold;">Gridlines</span>.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">From the Gridlines 
 sub-menu select the gridlines you want to display or remove from the plot. 
 The options are: Major Horizontal, Major Vertical, Minor Horizontal, and 
 Minor Vertical.</li>
        </ol>
        <p class="BodyText">Turning off the major gridlines automatically turns off 
 the minor gridlines as well.</p>
        <p class="BodyText">Note that the gridline display applies to the current 
 plot only.</p>
        <p class="BodyText">To change the color, style, and width of the gridlines, see <a href="../../Properties/Histogram_Window_Properties.htm">Histogram 
 Window Properties.</a>&#160;</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>