﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>Histogram Window Mouse Mode</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Histogram Window Mouse Mode</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor125"></a>Histogram Window Mouse 
 Mode</h1>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To access 
 these functions:</span>
        </p>
        <ol>
            <li class="NumberList" value="1">Go to the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the layer you want to use (it does not have to be the active plot). The Histogram menu is displayed. Select <b>Mouse Mode</b>.</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Hist_Window_Mouse_Mode.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Be sure your mouse 
 is over the <a href="Histogram_Window.htm">Histogram Window</a> and right-click. 
 The Histogram menu is displayed. Select <b>Mouse Mode</b>.</p>
        <ol MadCap:continue="true">
            <li value="2"><a name="kanchor126"></a>Select the action from the sub-menu.</li>
        </ol>
        <ul>
            <ul>
                <li class="BulletList" value="1"><span style="font-weight: bold;">Pan</span>. 
 Allows you to pan around the plot.</li>
                <li class="BulletList" value="2"><span style="font-weight: bold;">Zoom</span>. 
 Allows you to select and zoom in on a rectangular area over the histogram.</li>
                <li class="BulletList" value="3"><span style="font-weight: bold;">Locate Point</span>. For histograms of raster data, this mouse mode enables you to graphically edit the contrast stretch or display threshold of the data. 
 This is the default.</li>
                <li class="BulletList" value="4"><span style="font-weight: bold;">Annotation</span>. 
 Allows you to add an object to the plot containing an arrow and text. 
 When you select this mode and click in the plot, a dialog box is displayed. 
 Enter the text you want to use in the annotation. Click <b>OK</b>. The plot object 
 is added to the plot with the arrowhead in the location of your mouse 
 click.</li>
            </ul>
        </ul>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>