﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Histogram Window" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Print the Histogram Window</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Print the Histogram Window</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor144"></a><a name="kanchor145"></a>Print the Histogram Window</h1>
        <p class="BodyText">If you're printing from the <a href="Histogram_Window.htm">Histogram Window</a>, be sure the plot you want to print is 
 the active plot. To make the plot active, click in the plot tab.</p>
        <p class="BodyText">If you're printing from the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window, the plot you print does not have to be the active plot.</p>
        <p class="BodyText" style="font-weight: bold;">To print the Histogram 
 Window:</p>
        <ol>
            <li class="NumberList" value="1">With your mouse over 
 the Histogram Window, right click to display the Histogram menu. Select 
 <span style="font-weight: bold;">Print...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the Session Explorer window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on the plot you want to print. The Histogram menu is displayed. Select <b>Print...</b>.</p>
        <p class="BodyTextIndent">
            <img src="../../Resources/Images/Histogram_Print.gif" />
        </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On your keyboard, press the <a href="../../Options/Keyboard_Shortcuts.htm">keyboard shortcut</a> for Print. The default is <span style="font-weight: bold;">Ctrl</span>+<span style="font-weight: bold;">P </span>but you can change it<span style="font-weight: bold;"></span>.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">The Print dialog 
 box is displayed. Select the printer and options and click the <span style="font-weight: bold;">Print</span> 
 button.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>