﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows|Histogram Window" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Histogram Window" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Stretch Type</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Stretch Type</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor128"></a><a name="kanchor129"></a>Stretch Type</h1>
        <p class="BodyText">Each tab of the <a href="Histogram_Window.htm">Histogram 
 Window</a> has a shaded area that reflects the current contrast stretch 
 for the layer or the current threshold. The color of the shaded area matches 
 the color of the layer or the color of the pixel markers for the threshold 
 layers. You can stretch this area by clicking and dragging the edge of 
 the shaded area.</p>
        <p class="BodyText">You can also select the stretch type from the <a href="../../Sessions/session_explorer.htm">Session Explorer</a> window.</p>
        <ol>
            <li class="NumberList" value="1">On the Histogram Window, select the tab for the layer you 
 want to apply the new stretch type to. With your mouse over 
 the Histogram Window, right-click to display the Histogram menu. Select 
 <span style="font-weight: bold;">Stretch Type</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the Session Explorer window. Select the layer you want to apply the stretch to. Right-click. From the Layer menu, select <b>Stretch Type</b>.</p>
        <ol MadCap:continue="true">
            <li class="NumberList" value="2">From the sub-menu, 
 select the stretch type. </li>
        </ol>
        <ul>
            <ul>
                <li class="BulletList" value="1"><span style="font-weight: bold;">Linear</span>. 
 The stretch is linear from the lower to the upper stretch value. The value 
 halfway from the lower to the upper value is shaded at 50% brightness.</li>
                <li class="BulletList" value="2"><span style="font-weight: bold;">Exponential</span>. 
 The contrast stretch is exponential in shape from the lower to the upper 
 value. This suppresses the darker (weaker) features in the image and accentuates 
 the brighter ones.</li>
                <li class="BulletList" value="3"><span style="font-weight: bold;">Logarithmic</span>. 
 The contrast stretch is exponential in shape from the lower to the upper 
 value. This accentuates the darker (weaker) features in the image.</li>
                <li class="BulletList" value="4"><span style="font-weight: bold;">Histogram 
 Equalization</span>. The contrast stretch is an equalized histogram. </li>
            </ul>
        </ul>
        <p class="BodyText">The stretch type applies to the currently selected layer 
 only.</p>
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Reset_Stretch.htm">Reset Stretch</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>