﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../../" MadCap:SearchType="Stem">
    <head><title>Data Set Exporters</title>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../../SkinSupport/MadCapBody.js">
        </script>
        <script src="../../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Data Set Exporters</span>
        </div>
        <h1>Data Set Exporters</h1>
        <p><a name="kanchor47"></a>The following exporters are available when you <a href="../Export_Data_Set.htm">export 
 a data set</a>:</p>
        <ul>
            <li class="BulletList" value="1"><span style="font-weight: bold;"></span><span style="font-weight: bold;">ENVI 
 Exporter</span>. Allows you to save the <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot_popupspot" onclick="FMCTextPopup( event, this ); return false;" style="color: #008000;font-weight: bold;">ENVI</a><span class="MCTextPopupBody_popupBody_1" style="display: none; ">ENvironment for Visualizing Images</span></span> 
 header (*.hdr) for the current data set. It does not save the data set 
 itself. For information about the export options, see <a href="ENVI_Exporter_Options.htm">ENVI Exporter Options</a>.</li>
            <li class="BulletList" value="2"><span style="font-weight: bold;">GeoTIFF 
 Exporter (Cube)</span>. Allows you to export the data set in GeoTIFF format 
 with any geocoordinates. (The same format is loaded with the GeoTIFF Importer.) For information about the export options, see <a href="GeoTIFF_Exporter_Options.htm">GeoTIFF Exporter Options</a>.
 </li>
            <li class="BulletList" value="3"><span style="font-weight: bold;">Ice Exporter. </span>Allows you to export the data set and some metadata 
 in the Opticks standard format (.ice.h5) with definable cube dimensions. This is 
 a format used to natively store a data set. For information about the export options, see <a href="Ice_Exporter_Options.htm">Ice Exporter Options</a>.<span style="font-weight: bold;"></span></li>
            <li class="BulletList" value="4"><span style="font-weight: bold;">NITF 
 Exporter</span>. Allows you to export the data set in NITF format. For information about the export options, see <a href="NITF_Exporter_Options.htm">NITF Exporter Options</a>.</li>
        </ul>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>