﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Animation" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Create Animation</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Animation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Create Animation</span>
        </div>
        <h1>Create Animation</h1>
        <p><a name="kanchor229"></a>In Opticks, an animation cycles through the bands of a displayed data 
 set in grayscale display mode. </p>
        <p><b>To create an animation:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">Be sure the data 
 set window is active.</li>
            <li class="NumberList" value="2">On the Opticks menu bar, go to <span style="font-weight: bold;">View</span> 
 and select <span style="font-weight: bold;">Create <b>A</b></span><b>nimation</b>.</li>
        </ol>
        <p class="BodyText">Opticks creates an animation 
 with the same name as the active data set and activates the <a href="Animation_Toolbar.htm">Animation Toolbar</a>. The animation control is automatically set 
 to:</p>
        <p class="BodyTextIndent">Animation mode: Stop</p>
        <p class="BodyTextIndent">Frame speed: 1</p>
        <p class="BodyTextIndent">Animation cycle: Play once</p>
        <p class="BodyText">You can set the default animation cycle and the frame speed values. See <a href="../Options/Animation_Options.htm">Animation Options</a>.</p>
        <p class="BodyText">You can also set "bumpers" to start and stop the animation at frames other than the first and last frames. See <a href="Animation_Bumpers.htm">Animation Bumpers</a>.</p>
        <p class="BodyText">If you are using raster layers, you can use basic RGB full color video playback. Each color channel of a raster layer must display a separate raster element. See also <a href="../Properties/Raster_Layer_Properties.htm">Raster Layer and Raster Cube Layer Properties</a>.</p>
        <h2 class="BodyText">Related Topics</h2>
        <p class="BodyText"><a href="Play_Animation.htm">Play Animation</a>
        </p>
        <p class="BodyText"><a href="Delete_Animation.htm">Delete Animation</a>
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>