﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>About Importing Data Sets</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor337"></a>About Importing Data Sets</h1>
        <h2>Selecting the Data Sets to Load</h2>
        <p class="BodyText">A check box <img src="../../Resources/Images/Check_box.png" /> appears next to each file and each data set. You can select and de-select which data sets you want to load.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/Select_Import_Data.png" />
        </p>
        <p class="BodyText">To select all check boxes for all files and data sets, click the <b>Import All</b> button.</p>
        <p class="BodyText">To de-select all check boxes for all files and data sets, click the <b>Import None</b> button.</p>
        <h2>Data Sets That Can and Can't Be Loaded</h2>
        <p class="BodyText">A green check mark <img src="../../Resources/Images/Green_Check.png" /> appears next to any data set that can be loaded by the selected importer.</p>
        <p class="BodyText">A red X <img src="../../Resources/Images/Red_X.png" /> appears next to any data set that cannot be loaded by the selected importer.</p>
        <p>
            <img src="../../Resources/Images/Import_Invalid.png" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>