﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Import and Export Files" MadCap:medium="non-print" class="" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Export Product Data</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapEffectsMenu.js">
        </script>
        <script src="../SkinSupport/MadCapEffects.js">
        </script>
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Import_Data.htm">Import and Export Files</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Export Product Data</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor50"></a><a name="kanchor51"></a>Export Product Data</h1>
        <p class="BodyText" style="font-weight: bold;"><span style="font-weight: bold;">To export 
 product data as a picture:</span>
        </p>
        <ol>
            <li class="NumberList" value="1">I<span style="font-weight: normal;">n the Session Explorer window, select the product name. </span></li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Export_Product.gif" />
        </p>
        <p class="BodyTextIndent">Right-click and select <b>Export</b>. </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click in the product window and select <b>Export</b>.</p>
        <p class="BodyTextIndent">The Export dialog box is displayed.</p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Select or enter the 
 file name. If necessary, select the <span style="font-weight: bold;">File 
 type</span> and the <span style="font-weight: bold;">Exporter</span>. 
 For more information on the available exporters, see <a href="Export_Product_Options/Product_Data_Exporters.htm">Product Data Exporters</a>.</li>
        </ol>
        <p class="BodyTextIndent">To view or 
 edit the export parameters, click the <b>Options</b> button.</p>
        <blockquote>
            <div class="MCDropDown">
                <div class="MCDropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot" id="MCDropDownHotSpot_3903595825_0" onclick="FMCDropDown( this ); return false;"><img style="border: none;margin-right: 5px;" src="../SkinSupport/DropDownClosed.gif" MadCap:altsrc="../SkinSupport/DropDownOpen.gif" class="MCDropDownIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../SkinSupport/DropDownOpen.gif' ); }" />Available Export Options</a>
                </div>
                <div class="MCDropDownBody" id="MCDropDownBody_3903595825_0" style="display: none;">
                    <p><a href="Export_Product_Options/AVI_Exporter_Options.htm">AVI Exporter Options</a>
                    </p>
                    <p><a href="Export_Product_Options/GeoTIFF_View_Exporter_Options.htm">GeoTIFF View Exporter Options</a>
                    </p>
                    <p><a href="Export_Product_Options/JPEG_View_Exporter_Options.htm">JPEG View Exporter Options</a>
                    </p>
                    <p><a href="Export_Product_Options/MPEG-1_Exporter_Options.htm">MPEG-1 Exporter Options</a>
                    </p>
                </div>
            </div>
        </blockquote>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="3">Click the <span style="font-weight: bold;">Save</span> 
 button.</li>
        </ol>
        <p class="bodytext">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>