﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Images" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Generate Full Image</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Generate Full Image</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1>Generate Full Image</h1>
        <p class="BodyText"><a name="kanchor71"></a>Normally, Opticks prepares portions of an image to display 
 as they're needed. This takes a small, but noticeable amount of time and 
 may cause the smooth pan function to hesitate while Opticks renders a portion 
 of the image.</p>
        <p class="BodyText">To avoid this hesitation:</p>
        <p class="BodyTextIndent">Click the Generate Full Image button 
 <img src="../image656.gif" style="border: none;width: 22px;height: 21px;border-style: none;border-style: none;" width="22" height="21" border="0" /> on the <a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>. </p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <b>View</b> menu and select <b>Generate Full Image</b>.</p>
        <p class="BodyText">This forces Opticks to fully render the image at full resolution.
 Note, however, that the smooth pan speed depends on the speed of your
 computer and the associated graphics hardware. When smooth panning, Opticks will redraw as fast as the computer is capable of. To specify the number 
 of pixels used for each redraw, see <a href="../Options/Windows_Workspace_Options_Cube.htm">Windows Workspace Options - Cube</a>.</p>
        <p class="BodyText">To use the smooth pan, use the <span style="font-weight: bold;">Ctrl</span> 
 + <span style="font-style: italic;">Arrow Key</span>. To smooth pan rapidly, 
 use <span style="font-weight: bold;">Ctrl</span> + <span style="font-weight: bold;">Shift</span> 
 + <span style="font-style: italic;">Arrow Key</span>.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>