﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Images" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Mouse Mode</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Opticks_Table.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mouse Mode</span>
        </div>
        <h1>Mouse Mode</h1>
        <p class="BodyText"><a name="kanchor63"></a>Mouse mode enables you to perform specialized functions using your mouse when that function is enabled, usually by clicking a button on one of the Opticks toolbars.</p>
        <p class="BodyText">Plug-ins may add their own mouse mode functionality.</p>
        <p class="BodyText">Here are the mouse mode buttons found in Opticks.</p>
        <table style="width: 84.104%; mc-table-style: url('../Resources/TableStyles/Opticks_Table.css'); margin-left: 0; margin-right: auto;" class="TableStyle_Opticks_Table" cellspacing="0">
            <thead>
                <tr>
                    <th class="TableStyle_Opticks_Table_Head_0_0_RowSep_ColSep">Function</th>
                    <th class="TableStyle_Opticks_Table_Head_0_0_RowSep_ColSep">Button</th>
                    <th class="TableStyle_Opticks_Table_Head_0_0_RowSep_ColSep">Toolbar</th>
                    <th class="TableStyle_Opticks_Table_Head_0_0_RowSep_ColEnd">See...</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom in on mouse</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Zoom_in_mouse.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="Zoom.htm">Zoom</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom out on mouse</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Zoom_out_mouse.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="Zoom.htm">Zoom</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Zoom rectangle</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Zoom_Rectangle.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="Zoom.htm">Zoom</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Pan</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Pan_Button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="Pan.htm">Pan</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Free Rotate</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Free_Rotate.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><a href="../Toolbars/Display_Toolbar.htm">Display Toolbar</a>
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="Rotate.htm">Rotate</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">Layer Edit Mode</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep">
                        <img src="../Resources/Images/Edit_mode_on_button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColSep"><a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox Toolbar</a>
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowSep_ColEnd"><a href="../Layers/Layer_Edit_Mode.htm">Layer Edit Mode</a>
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowEnd_ColSep">Measurement Mode</td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowEnd_ColSep">
                        <img src="../Resources/Images/Measurement_Mode_Button.gif" />
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowEnd_ColSep"><a href="../Toolbars/Measurement_Toolbar.htm">Measurement Toolbar</a>
                    </td>
                    <td class="TableStyle_Opticks_Table_Body_0_0_RowEnd_ColEnd"><a href="../Toolbars/Measurement_Toolbar.htm">Measurement Toolbar</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BodyText">To turn off the mouse mode, click the Edit Mode Off <img src="../Resources/Images/Edit_Mode_Off_button.gif" /> button on the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox Toolbar</a>.</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>