﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Using the Wizard Builder" MadCap:medium="non-print" MadCap:PathToHelpSystem="../../" MadCap:SearchType="Stem">
    <head><title>Create a Wizard</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapUtilities.js">
        </script>
        <script src="../SkinSupport/MadCapBody.js">
        </script>
        <script src="../SkinSupport/MadCapHighlighter.js">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Using_the_Wizard_Builder.htm">Using the Wizard Builder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Create a Wizard</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;"><a name="kanchor173"></a>
        </div>
        <h1 style="font-family: Arial, sans-serif;"><a name="kanchor174"></a><a name="kanchor175"></a>Create a Wizard</h1>
        <ol>
            <li class="NumberList" value="1">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Wizard Builder</span>.</li>
        </ol>
        <p class="BodyTextIndent">The Wizard Builder window is displayed. For more 
 information about this window, see <a href="Using_the_Wizard_Builder.htm">Using 
 the Wizard Builder</a>.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/Wizard_Builder.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" style="margin-top: 6pt;margin-bottom: 6pt;" value="2">Add <a href="Items/Wizard_Items.htm">wizard 
 items</a>.</li>
            <ul style="list-style: decimal;margin-top: 6pt;margin-bottom: 6pt;" type="1">
            </ul>
        </ol>
        <ol start="3" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" style="margin-top: 6pt;margin-bottom: 6pt;" value="3">Connect the wizard 
 items. See <a href="Items/Connect_Wizard_Items.htm">Connect Wizard Items</a>.</li>
            <li class="NumberList" value="4">In the <span style="font-weight: bold;">Wizard 
 Name</span> field, type in a name for the Wizard. It’s 
 best to use a name that describes the wizard’s 
 functionality.</li>
            <li class="NumberList" value="5">The Menu Location 
 allows you to specify a location and command name for the wizard in the 
 Opticks menu bars or toolbars. For more information, see <a href="Wizard_Menu_Location.htm">Wizard 
 Menu Location</a>.</li>
            <li class="NumberList" value="6">By default, the entire 
 wizard is set to run in interactive mode. To run the wizard in batch mode, 
 select the Run Wizard in Batch Mode checkbox. It is also possible to have 
 an interactive wizard with individual batch mode items. For more information 
 on interactive and batch modes, see <a href="Wizard_Execution_Mode.htm">Wizard 
 Execution Mode</a>.</li>
        </ol>
        <h2><a name="kanchor176"></a>Execute the Wizard</h2>
        <p class="BodyText">The Execute button on this window allows you to run the 
 wizard from the Wizard Builder window. </p>
        <p class="BodyText">This button is primarily used to test the wizard when 
 you create it. Use it to ensure that the wizard is running correctly. 
 Clicking this button is the same as selecting the wizard’s 
 menu command (if set).</p>
        <p class="BodyText">&#160;</p>
        <hr style="float: aligncenter;width: 50%;" align="center" width="50%" size="0" />
        <h2 style="font-family: Arial, sans-serif;">Related Topics</h2>
        <p class="BodyText"><a href="Using_the_Wizard_Builder.htm">Using the Wizard 
 Builder</a>
        </p>
        <p class="BodyText"><a href="Run_a_Wizard.htm">Run a Wizard</a>
        </p>
        <p class="BodyText"><a href="Open_a_Wizard.htm">Open a Wizard</a>
        </p>
        <p class="BodyText"><a href="Save_a_Wizard.htm">Save a Wizard</a>
        </p>
        <p class="BodyText"><a href="Update_Wizard_List.htm">Update Wizard List</a>
        </p>
        <p class="BodyText">
        </p>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>