﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>AVI Exporter Options</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor341"></a>AVI Exporter Options</h1>
        <p class="BodyText">Enter these options for exporting AVIs.</p>
        <p>
            <img src="../../Resources/Images/AVI_Exporter_Options.gif" />
        </p>
        <h2>Output Resolution</h2>
        <p style="margin-top: 6pt;margin-bottom: 6pt;">If the <b>Use View Resolution</b> checkbox is checked, the default export will use the view resolution of the currently active view.</p>
        <p class="BodyText">To set default values, uncheck the Use View Resolution checkbox. This enables the other image size fields.</p>
        <p class="BodyText">Enter the <b>Width</b> and <b>Height</b> in pixels.</p>
        <p style="margin-top: 6pt;margin-bottom: 6pt;">To lock the aspect ratio, click the Lock Aspect Ratio button. <img src="../../Resources/Images/Lock_Aspect_Ratio_Button.gif" /> This button is a toggle.</p>
        <h2>Playback</h2>
        <p class="BodyText">Enter the bit rate and frame rate.</p>
        <h2>Export Subset</h2>
        <p class="BodyText">Use these options to set the <b>Start Frame</b> and <b>Stop Frame</b> of the animation you want to export. You can set these frames using the slider, by typing them into the Start Frame and Stop Frame field, or by clicking the up and down arrows to set the frame number.</p>
        <h2>Advanced Options</h2>
        <p>Expand this section to see advanced export options.</p>
        <p>
            <img src="../../Resources/Images/Advanced_Options.gif" />
        </p>
        <p class="BodyText">&#160;</p>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>