﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Bitmap View Exporter</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1><a name="kanchor344"></a>Bitmap View Exporter Options</h1>
        <p class="BodyText"><span style="font-weight: normal;">The Bitmap View Exporter Options enable you to select the image size for exporting a bitmap.</span>
        </p>
        <p class="BodyText">
            <img src="../../Resources/Images/Bitmap_View_Exporter.png" />
        </p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1">Enter the <b>Width</b> and <b>Height</b> of the exported image. </li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;" value="2">To lock the aspect ratio, click the Lock Aspect Ratio button. <img src="../../Resources/Images/Lock_Aspect_Ratio_Button.gif" /> This button is a toggle.</li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;" value="3">Click the <b>OK</b> button.</li>
        </ol>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>