﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>GeoTIFF View Exporter Options</title>
        <link href="../../Opticks_Styles.css" rel="stylesheet" />
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>GeoTIFF View Exporter Options</h1>
        <p class="BodyText"><a name="kanchor344"></a>The GeoTIFF View Exporter allows you to export a two-dimensional image of the view window. For product windows, this means that the paper and any background are saved in the image.</p>
        <p class="BodyText">
            <img src="../../Resources/Images/GeoTIFF_Viewer_Export_Options.gif" />
        </p>
        <ol>
            <li style="margin-top: 6pt;margin-bottom: 6pt;" value="1">In the Image Size, enter the Width and Height of the exported image. </li>
            <li style="margin-top: 6pt; margin-bottom: 6pt;" value="2">To lock the aspect ratio, click the Lock Aspect Ratio button. <img src="../../Resources/Images/Lock_Aspect_Ratio_Button.gif" /> This button is a toggle.</li>
            <li class="BodyText" style="background-color: #ffffff;" value="3">Under Compression Options, in the <b>Rows Per Strip</b> field, enter the number of rows per strip.</li>
            <li class="BodyText" value="4">Check the <b>Pack Bits</b> checkbox to turn the compression on.</li>
            <li class="BodyText" value="5">Click the <b>OK</b>&#160;button.</li>
        </ol>
        <p>&#160;</p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>