﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Opticks Windows" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Working with COMET Windows" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Background Plug-In Window</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Histogram_Window/Moving_and_Hiding_a_Dock_Window.htm">Working with Opticks Windows</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Background Plug-In Window</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor149"></a>Background Plug-In Window</h1>
        <p class="BodyText">The Background Plug-In window provides information about 
 plug-ins running as background processes and allows you to stop the plug-in 
 and to dismiss its progress items.</p>
        <p class="BodyText">This window contains a list box. When a background plug-in 
 starts, a progress object appears in the list box. This object is similar 
 to the progress dialog box. It contains the name of the plug-in, a status 
 message, and a progress bar that indicates how much work the plug-in has 
 completed. When the plug-in completes, the status item remains in the 
 list but is grayed-out.</p>
        <p class="BodyText" style="font-weight: bold;">To open the Background Plug-In Window:</p>
        <p class="BodyTextIndent">Go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Background PlugIns Window</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right-click in the toolbar area of the Opticks Main 
 Application window and select <span style="font-weight: bold;">Background 
 Plug-In Window</span> from the drop-down list.</p>
        <p class="BodyText" style="font-weight: bold;">To stop a plug-in:</p>
        <ol>
            <li class="NumberList" value="1">Select the process 
 item(s) in the Background Plug-In Window. If any of these items points 
 to a running plug-in, the Abort button is enabled.</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Abort</span> 
 button to stop the selected plug-ins.</li>
        </ol>
        <p class="BodyText" style="font-weight: bold;">To dismiss selected, completed progress 
 items:</p>
        <ol>
            <li class="NumberList" value="1">Select the process 
 item(s) in the Background Plug-In Window. If any of these items has completed 
 or been aborted, the Dismiss button is enabled.</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Dismiss</span> 
 button to dismiss the process items.</li>
        </ol>
        <p class="BodyText">&#160;</p>
        <hr style="width: 50%;float: aligncenter;" width="50%" align="center" size="0" />
        <h2>Related Topic</h2>
        <p class="BodyText"><a href="Histogram_Window/Moving_and_Hiding_a_Dock_Window.htm">Moving 
 and Hiding a Dock Window</a>
        </p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>