﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Core Plug-Ins" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" class="" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Convolution Matrix Editor</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Note.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../General_Algorithms/principal_component_analysis.htm">Core Plug-Ins</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Convolution Matrix Editor</span>
        </div>
        <h1>Convolution <a name="kanchor275"></a>Matrix Editor</h1>
        <p class="BodyText">To activate the Convolution Matrix Editor:</p>
        <p class="BodyTextIndent">Go to <b>Tools</b> and select <b>Convolution Matrix Editor</b>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Right click in the toolbar area and select <b>Convolution Matrix Editor</b>.</p>
        <p class="BodyText">The editor can be docked in the left panel over the Session Explorer.</p>
        <p class="BodyText">
            <img src="../Resources/Images/Convolution_Matrix_Editor.gif" />
        </p>
        <p class="BodyText">Use the vertical and horizontal sliders to display cells t<span style="background-color: #ffffff;">o select the size of the matrix.</span></p>
        <p class="BodyText">If the locked button is activated <img src="../Resources/Images/Locked_Button.gif" />, using one of the sliders moves both sliders the same number of cells.</p>
        <p class="BodyText">If the unlocked button is activated <img src="../Resources/Images/Unlocked_Button.gif" />, the sliders can be moved independently of one another.</p>
        <p class="BodyText">By default, the matrix is divided by the number of squares in the matrix. You can also enter a value in the <b>Divisor</b> field to further divide the value <i>in addition to</i> the default.</p>
        <p class="BodyText">Use the <b>Reset</b> button to return the <span style="background-color: #ffff00;"><span style="background-color: #ffffff;">matrix</span></span> fields to their default.</p>
        <p class="BodyText">Use the <b>Apply</b> button to apply the settings to the image.</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/Note.css'); margin-left: 0; margin-right: auto;" class="TableStyle_Note" cellspacing="0">
            <tbody>
                <tr>
                    <td class="TableStyle_Note_Body_0_0_RowEnd_ColEnd"><b>Note:</b> When convolving an image, the edge extend method used extends the values on the edge of the image.</td>
                </tr>
            </tbody>
        </table>
        <h2>Save the Settings</h2>
        <p class="BodyText">To save the settings for future use:</p>
        <ol>
            <li class="BodyText" value="1">Click in the <b>Presets</b> field.</li>
            <li class="BodyText" value="2">Enter a name for the settings.</li>
            <li class="BodyText" value="3">Click the <b>Save</b> button.</li>
        </ol>
        <h2>Load a Saved Setting</h2>
        <p class="BodyText">To load a saved setting:</p>
        <ol>
            <li class="BodyText" value="1">Click the down button in the <b>Presets</b> field to display the list of saved settings.</li>
            <li class="BodyText" value="2">Select the name of the saved setting from the list.</li>
            <li class="BodyText" value="3">Click the <b>Load</b> button.</li>
        </ol>
        <h2>Remove a Saved Setting</h2>
        <p class="BodyText">To remove a saved setting:</p>
        <ol>
            <li class="BodyText" value="1">Click the down button in the <b>Presets</b> field to display the list of saved settings.</li>
            <li class="BodyText" value="2">Select the name of the saved setting from the list.</li>
            <li class="BodyText" value="3">Click the <b>Remove</b> button.</li>
        </ol>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>