﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Working with Images" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Working with Images" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Image Chipping Window</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../View/Pan.htm">Working with Images</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Image Chipping Window</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;"><a name="kanchor75"></a>
        </div>
        <h1><a name="kanchor76"></a>Image Chipping Window</h1>
        <p class="BodyText">The Image Chipping Window allows you to create a chip, 
 or subset, of the current image. After you select the chip image, you 
 can create a new window with the chip image or you can export it to a 
 file.</p>
        <p class="BodyText">The Image Chipping Window has <a href="../View/Zoom.htm">zoom</a> 
 and <a href="../View/Pan.htm">pan</a> capabilities. </p>
        <p class="BodyText">If you create an image chip without first <a href="../Geo/Georeference.htm">georeferencing</a> 
 the original data set, the new window or file will not contain the Corner 
 Coordinates GCP list. A warning message is displayed.</p>
        <p class="BodyText" style="font-weight: bold;">To create an Image Chipping Window:</p>
        <ol>
            <li class="NumberList" value="1">Be sure a spatial 
 data window is currently active.</li>
            <li class="NumberList" value="2">On the Opticks Main 
 Application window, go to the <span style="font-weight: bold;">Tools</span> 
 menu and select <span style="font-weight: bold;">Image Chipping Window</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">On the <a href="../Toolbars/Toolbox_Toolbar.htm">Toolbox 
 Toolbar</a>, click the Image Chipping Window button. <img src="../Image_Chipping_Window_Button.gif" style="border: none;width: 22px;height: 21px;float: none;border-style: none;border-style: none;" width="22" height="21" border="0" /></p>
        <p class="BodyTextIndent">The Create Image Chip dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Create_Image_Chip.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="2" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="2">Use your mouse to 
 draw a rectangle to indicate the exact area of the chip. The <span style="font-weight: bold;">Pixel</span> 
 field displays the cursor location (in pixel coordinates).</li>
        </ol>
        <p class="BodyTextIndent">
            <img src="../Draw_Image_Chip.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol start="3">
            <li class="NumberList" value="3">The default <span style="font-weight: bold;">Chip Size</span> is “Custom” 
 and is based on the area you selected. You can also select a chip size 
 from the drop-down list. The sizes indicate the number of rows and columns 
 in the chip.</li>
            <li class="NumberList" value="4">Select the <span style="font-weight: bold;">Chipping Mode</span>. The default is “Create 
 new window.” 
 “Export 
 to file” 
 allows you export the chip selection to a file.</li>
            <li class="NumberList" style="background-color: Transparent;" value="5">When 
 you select a custom chip area with the mouse or a default chip size, the 
 view is zoomed in to increase the displayed area of the chip.</li>
        </ol>
        <p class="BodyTextIndent">The Zoom to Fit button <img src="../Zoom_to_fit.gif" style="border: none;border-style: none;" border="0" /> returns the 
 view to the full extents in case you want to select a different area that 
 is outside the current view area.</p>
        <p class="BodyTextIndent">When the view is zoomed in on a chip area, you 
 can also pan the chip around the scene by holding down the <b>Shift</b> key and clicking and dragging the left mouse button..</p>
        <p class="BodyTextIndent">You can also zoom in and out with the mouse wheel. 
 The view tries to keep the chip area in the center of the view. When you 
 pan or zoom, the chip area may become off-center. Use the <span style="font-weight: bold;">Center 
 View</span> button to return the chip area to the center of the view. 
 It may also modify the zoom to ensure that the entire chip area is displayed.</p>
        <ol start="6" style="list-style: decimal;list-style-type: decimal;">
            <li class="NumberList" value="6">Click <span style="font-weight: bold;">OK</span>. 
 If you chose “Export 
 to file,” 
 an Export dialog box is displayed. Enter the location and file name of 
 the export file in this dialog box.</li>
        </ol>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>