﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="105" MadCap:lastWidth="510" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Opticks|Opticks Studio|Security Markings" MadCap:medium="non-print" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:browseSequencePath="Security Markings" MadCap:PathToHelpSystem="../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Security Markings</title>
        <link href="../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../Opticks_Styles.css" rel="stylesheet" />
        <script src="../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="MCBreadcrumbsBox_Breadcrumbs"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Welcome.htm">Opticks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Working_with_the_Main_Application_Window.htm">Opticks Studio</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="#">Security Markings</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Security Markings</span>
        </div>
        <div placeholder="" id="header" style="width: 100%;position: relative;">
        </div>
        <h1><a name="kanchor235"></a>Security Markings</h1>
        <p class="BodyText">When you import data sets into Opticks, their classification 
 level is set based on the classification information in the header or 
 the data itself. The security markings are displayed on the spatial data 
 window, the <a href="Histogram_Window/Histogram_Window.htm">Histogram 
 Window</a>, and the <a href="../Products/Product_Windows.htm">Product 
 Window</a>. If no classification is found in the file, the classification 
 defaults to the current system level.</p>
        <p class="Note"><b>Note:</b> If you 
 need a code word that is not currently listed in this dialog box, the 
 Opticks administrator must edit the file <i>securitymarkings/1-securityvalues.sec.</i></p>
        <p class="BodyText"><span style="font-style: italic;"></span>
        </p>
        <p class="BodyText" style="font-weight: bold;">To change the security markings:</p>
        <ol>
            <li class="NumberList" value="1">Select the window 
 with the markings you want to change.</li>
            <li class="NumberList" value="2">On the Opticks Main 
 Application window, go to <span style="font-weight: bold;">Tools</span> 
 and select <span style="font-weight: bold;">Security Markings...</span>.</li>
        </ol>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">With your mouse over the <a href="Histogram_Window/Histogram_Window.htm">Histogram 
 Window</a>, right-click to display the window’s 
 plot menu. Select <span style="font-weight: bold;">Security Markings...</span>.</p>
        <p class="BodyTextIndent">OR</p>
        <p class="BodyTextIndent">Go to the <a href="../Sessions/session_explorer.htm">Session Explorer</a> window. Expand the Dock Windows tree. Go to the Histogram Window. Right-click on a layer. The Histogram menu is displayed. Select <b>Security Markings...</b>.</p>
        <p class="BodyTextIndent">The Security Markings dialog box is displayed.</p>
        <p class="BodyTextIndent">
            <img src="../Resources/Images/sec_markings1.jpg" />
        </p>
        <ol start="3">
            <li class="NumberList" value="3">Select the <span style="font-weight: bold;">Classification Level</span> from the drop-down 
 list.</li>
            <li class="NumberList" value="4">Edit the fields on 
 the <a href="#TopBottom" style="font-weight: normal;" name="kanchor236">Top + Bottom Tab</a>.</li>
            <li class="NumberList" value="5">Edit the fields on 
 the <a href="#Descriptor" style="font-weight: normal;">Descriptor Tab</a>.</li>
            <li class="NumberList" value="6">If desired, edit 
 <a href="#Favorites">Favorites</a> selections.</li>
            <li class="NumberList" value="7">Click <span style="font-weight: bold;">OK</span> 
 to apply. Click <b>Cancel</b> to cancel the selections.</li>
        </ol>
        <h2>Top + Bottom Tab<a name="TopBottom"></a></h2>
        <p class="BodyText">Use the Top + Bottom Tab to select the markings displayed 
 on the top and bottom of the window.</p>
        <ol>
            <li class="NumberList" value="1">Select the <span style="font-weight: bold;">Classification Level</span> from the drop-down 
 list.</li>
            <li class="NumberList" value="2">Select the markings 
 type from the list on the left side of the tab.</li>
            <li class="NumberList" value="3">Select the marking 
 from the list of available markings on the right side of the tab.</li>
            <li class="NumberList" value="4">Your selections are 
 displayed in the Preview box.</li>
        </ol>
        <p class="BodyTextIndent">Click <span style="font-weight: bold;">OK</span> 
 to apply the markings to the window.</p>
        <p class="BodyText"><b>To add a marking:</b>
        </p>
        <ol>
            <li class="NumberList" value="1">In the Top + Bottom 
 list, select "System" or "Exemption."</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Add...</span> 
 button.</li>
            <li class="NumberList" value="3">In the small Security 
 Markings dialog box, type in the new marking.</li>
            <li class="NumberList" value="4">Click <span style="font-weight: bold;">OK</span>.</li>
        </ol>
        <p class="BodyText">This marking will be available for all classification 
 levels.</p>
        <p class="BodyText" style="font-weight: bold;">To reset the markings:</p>
        <ol>
            <li class="NumberList" value="1">On the Security Markings 
 dialog box, select the Classification Level from the drop-down list.</li>
            <li class="NumberList" value="2">Click the <span style="font-weight: bold;">Reset</span> 
 button.</li>
        </ol>
        <h2>Descriptor Tab<a name="Descriptor"></a></h2>
        <p class="BodyText" style="background-color: Transparent;">This tab allows you to specify 
 additional classification information that does not appear in the markings 
 in the view.</p>
        <p class="BodyText">
            <img src="../image364.gif" style="border: none;border-style: none;border-style: none;" border="0" />
        </p>
        <ol>
            <li class="NumberList" value="1">To change the <span style="font-weight: bold;">Declassification Date</span>, select the month, 
 date, or year to highlight it. Type in the new date information or use 
 the arrow buttons to select new information.</li>
            <li class="NumberList" value="2">Select the <span style="font-weight: bold;">File Downgrade</span> name from the drop-down 
 list.</li>
            <li class="NumberList" value="3">To change the <span style="font-weight: bold;">Downgrade Date</span>, select the month, date, 
 or year to highlight it. Type in the new date information or use the arrow 
 buttons to select new information.</li>
            <li class="NumberList" value="4">Select the <span style="font-weight: bold;">File Control</span> name from the drop-down 
 list.</li>
            <li class="NumberList" value="5">Use the <span style="font-weight: bold;">Description</span> 
 field to enter descriptive text.</li>
            <li class="NumberList" value="6">Select the Copy Number 
 and the Number of Copies.</li>
            <li class="NumberList" value="7">Click OK.</li>
        </ol>
        <h2 class="BodyText">Favorites<a name="Favorites"></a></h2>
        <p class="BodyText">The Favorites area of the Security Markings dialog box 
 allows you to save security marking strings.</p>
        <p class="BodyText">
            <img src="../image363.gif" style="border: none;width: 417px;height: 76px;border-style: none;border-style: none;" width="417" height="76" border="0" />
        </p>
        <p class="BodyText">To save the security marking string as it’s 
 displayed in the Preview box, click the <span style="font-weight: bold;">Add 
 to favorites</span> button.</p>
        <p class="BodyText">To use a favorite for the current marking, select it 
 from the Favorites drop-down list. The Top + Bottom tab will be filled 
 with the contents of the favorite.</p>
        <p class="BodyText">To remove a string form the list, select it from the 
 Favorites drop-down list and click the <span style="font-weight: bold;">Remove 
 from favorites</span> button.</p>
        <div placeholder="" id="footer" style="width: 100%;position: relative;">
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>